#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000027a66980d80 .scope module, "fourbitadder_tb" "fourbitadder_tb" 2 4;
 .timescale -9 -9;
v0000027a6697fc40_0 .var "a", 3 0;
v0000027a6696f680_0 .var "b", 3 0;
v0000027a6696fcc0_0 .var "cin", 0 0;
v0000027a669d4650_0 .net "cout", 0 0, L_0000027a66975b40;  1 drivers
v0000027a669d4dd0_0 .net "s", 3 0, L_0000027a669d4a10;  1 drivers
S_0000027a669808a0 .scope module, "fourbitadder_ins" "fourbitadder" 2 11, 3 1 0, S_0000027a66980d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000027a6697ef20_0 .net "a", 3 0, v0000027a6697fc40_0;  1 drivers
v0000027a6697f7e0_0 .net "b", 3 0, v0000027a6696f680_0;  1 drivers
v0000027a6697efc0_0 .net "c", 3 1, L_0000027a669d5550;  1 drivers
v0000027a6697f9c0_0 .net "cin", 0 0, v0000027a6696fcc0_0;  1 drivers
v0000027a6697fec0_0 .net "cout", 0 0, L_0000027a66975b40;  alias, 1 drivers
v0000027a6697fb00_0 .net "s", 3 0, L_0000027a669d4a10;  alias, 1 drivers
L_0000027a669d59b0 .part v0000027a6697fc40_0, 0, 1;
L_0000027a669d50f0 .part v0000027a6696f680_0, 0, 1;
L_0000027a669d46f0 .part v0000027a6697fc40_0, 1, 1;
L_0000027a669d5370 .part v0000027a6696f680_0, 1, 1;
L_0000027a669d5eb0 .part L_0000027a669d5550, 0, 1;
L_0000027a669d45b0 .part v0000027a6697fc40_0, 2, 1;
L_0000027a669d43d0 .part v0000027a6696f680_0, 2, 1;
L_0000027a669d52d0 .part L_0000027a669d5550, 1, 1;
L_0000027a669d5550 .concat8 [ 1 1 1 0], L_0000027a66975ad0, L_0000027a66976630, L_0000027a669760f0;
L_0000027a669d5730 .part v0000027a6697fc40_0, 3, 1;
L_0000027a669d4470 .part v0000027a6696f680_0, 3, 1;
L_0000027a669d4b50 .part L_0000027a669d5550, 2, 1;
L_0000027a669d4a10 .concat8 [ 1 1 1 1], L_0000027a66975c90, L_0000027a66975e50, L_0000027a669768d0, L_0000027a66975fa0;
S_0000027a6692c800 .scope module, "stage0" "fulladder" 3 10, 3 18 0, S_0000027a669808a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000027a66975bb0 .functor XOR 1, L_0000027a669d59b0, L_0000027a669d50f0, C4<0>, C4<0>;
L_0000027a66975c90 .functor XOR 1, L_0000027a66975bb0, v0000027a6696fcc0_0, C4<0>, C4<0>;
L_0000027a66976470 .functor AND 1, L_0000027a669d59b0, L_0000027a669d50f0, C4<1>, C4<1>;
L_0000027a66975d00 .functor AND 1, L_0000027a669d50f0, v0000027a6696fcc0_0, C4<1>, C4<1>;
L_0000027a669766a0 .functor OR 1, L_0000027a66976470, L_0000027a66975d00, C4<0>, C4<0>;
L_0000027a669762b0 .functor AND 1, v0000027a6696fcc0_0, L_0000027a669d59b0, C4<1>, C4<1>;
L_0000027a66975ad0 .functor OR 1, L_0000027a669766a0, L_0000027a669762b0, C4<0>, C4<0>;
v0000027a6697e660_0 .net *"_ivl_0", 0 0, L_0000027a66975bb0;  1 drivers
v0000027a6697eac0_0 .net *"_ivl_10", 0 0, L_0000027a669762b0;  1 drivers
v0000027a6697fa60_0 .net *"_ivl_4", 0 0, L_0000027a66976470;  1 drivers
v0000027a6697e520_0 .net *"_ivl_6", 0 0, L_0000027a66975d00;  1 drivers
v0000027a6697fce0_0 .net *"_ivl_8", 0 0, L_0000027a669766a0;  1 drivers
v0000027a6697e5c0_0 .net "a", 0 0, L_0000027a669d59b0;  1 drivers
v0000027a6697e340_0 .net "b", 0 0, L_0000027a669d50f0;  1 drivers
v0000027a6697e7a0_0 .net "c", 0 0, v0000027a6696fcc0_0;  alias, 1 drivers
v0000027a6697f2e0_0 .net "carry", 0 0, L_0000027a66975ad0;  1 drivers
v0000027a6697f240_0 .net "sum", 0 0, L_0000027a66975c90;  1 drivers
S_0000027a6692c990 .scope module, "stage1" "fulladder" 3 11, 3 18 0, S_0000027a669808a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000027a66975d70 .functor XOR 1, L_0000027a669d46f0, L_0000027a669d5370, C4<0>, C4<0>;
L_0000027a66975e50 .functor XOR 1, L_0000027a66975d70, L_0000027a669d5eb0, C4<0>, C4<0>;
L_0000027a66976860 .functor AND 1, L_0000027a669d46f0, L_0000027a669d5370, C4<1>, C4<1>;
L_0000027a66975de0 .functor AND 1, L_0000027a669d5370, L_0000027a669d5eb0, C4<1>, C4<1>;
L_0000027a669764e0 .functor OR 1, L_0000027a66976860, L_0000027a66975de0, C4<0>, C4<0>;
L_0000027a669765c0 .functor AND 1, L_0000027a669d5eb0, L_0000027a669d46f0, C4<1>, C4<1>;
L_0000027a66976630 .functor OR 1, L_0000027a669764e0, L_0000027a669765c0, C4<0>, C4<0>;
v0000027a6697fba0_0 .net *"_ivl_0", 0 0, L_0000027a66975d70;  1 drivers
v0000027a6697f380_0 .net *"_ivl_10", 0 0, L_0000027a669765c0;  1 drivers
v0000027a6697f560_0 .net *"_ivl_4", 0 0, L_0000027a66976860;  1 drivers
v0000027a6697f4c0_0 .net *"_ivl_6", 0 0, L_0000027a66975de0;  1 drivers
v0000027a6697eb60_0 .net *"_ivl_8", 0 0, L_0000027a669764e0;  1 drivers
v0000027a6697e8e0_0 .net "a", 0 0, L_0000027a669d46f0;  1 drivers
v0000027a6697ec00_0 .net "b", 0 0, L_0000027a669d5370;  1 drivers
v0000027a6697e2a0_0 .net "c", 0 0, L_0000027a669d5eb0;  1 drivers
v0000027a6697e160_0 .net "carry", 0 0, L_0000027a66976630;  1 drivers
v0000027a6697e700_0 .net "sum", 0 0, L_0000027a66975e50;  1 drivers
S_0000027a669786b0 .scope module, "stage2" "fulladder" 3 12, 3 18 0, S_0000027a669808a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000027a66975ec0 .functor XOR 1, L_0000027a669d45b0, L_0000027a669d43d0, C4<0>, C4<0>;
L_0000027a669768d0 .functor XOR 1, L_0000027a66975ec0, L_0000027a669d52d0, C4<0>, C4<0>;
L_0000027a66975f30 .functor AND 1, L_0000027a669d45b0, L_0000027a669d43d0, C4<1>, C4<1>;
L_0000027a66975c20 .functor AND 1, L_0000027a669d43d0, L_0000027a669d52d0, C4<1>, C4<1>;
L_0000027a669767f0 .functor OR 1, L_0000027a66975f30, L_0000027a66975c20, C4<0>, C4<0>;
L_0000027a66976710 .functor AND 1, L_0000027a669d52d0, L_0000027a669d45b0, C4<1>, C4<1>;
L_0000027a669760f0 .functor OR 1, L_0000027a669767f0, L_0000027a66976710, C4<0>, C4<0>;
v0000027a6697f920_0 .net *"_ivl_0", 0 0, L_0000027a66975ec0;  1 drivers
v0000027a6697e840_0 .net *"_ivl_10", 0 0, L_0000027a66976710;  1 drivers
v0000027a6697f1a0_0 .net *"_ivl_4", 0 0, L_0000027a66975f30;  1 drivers
v0000027a6697fe20_0 .net *"_ivl_6", 0 0, L_0000027a66975c20;  1 drivers
v0000027a6697e980_0 .net *"_ivl_8", 0 0, L_0000027a669767f0;  1 drivers
v0000027a6697f060_0 .net "a", 0 0, L_0000027a669d45b0;  1 drivers
v0000027a6697ea20_0 .net "b", 0 0, L_0000027a669d43d0;  1 drivers
v0000027a6697e0c0_0 .net "c", 0 0, L_0000027a669d52d0;  1 drivers
v0000027a6697eca0_0 .net "carry", 0 0, L_0000027a669760f0;  1 drivers
v0000027a6697fd80_0 .net "sum", 0 0, L_0000027a669768d0;  1 drivers
S_0000027a66978840 .scope module, "stage3" "fulladder" 3 13, 3 18 0, S_0000027a669808a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000027a66976780 .functor XOR 1, L_0000027a669d5730, L_0000027a669d4470, C4<0>, C4<0>;
L_0000027a66975fa0 .functor XOR 1, L_0000027a66976780, L_0000027a669d4b50, C4<0>, C4<0>;
L_0000027a66976400 .functor AND 1, L_0000027a669d5730, L_0000027a669d4470, C4<1>, C4<1>;
L_0000027a66976940 .functor AND 1, L_0000027a669d4470, L_0000027a669d4b50, C4<1>, C4<1>;
L_0000027a66976010 .functor OR 1, L_0000027a66976400, L_0000027a66976940, C4<0>, C4<0>;
L_0000027a669769b0 .functor AND 1, L_0000027a669d4b50, L_0000027a669d5730, C4<1>, C4<1>;
L_0000027a66975b40 .functor OR 1, L_0000027a66976010, L_0000027a669769b0, C4<0>, C4<0>;
v0000027a6697e480_0 .net *"_ivl_0", 0 0, L_0000027a66976780;  1 drivers
v0000027a6697e020_0 .net *"_ivl_10", 0 0, L_0000027a669769b0;  1 drivers
v0000027a6697f420_0 .net *"_ivl_4", 0 0, L_0000027a66976400;  1 drivers
v0000027a6697f6a0_0 .net *"_ivl_6", 0 0, L_0000027a66976940;  1 drivers
v0000027a6697e3e0_0 .net *"_ivl_8", 0 0, L_0000027a66976010;  1 drivers
v0000027a6697e200_0 .net "a", 0 0, L_0000027a669d5730;  1 drivers
v0000027a6697f740_0 .net "b", 0 0, L_0000027a669d4470;  1 drivers
v0000027a6697ede0_0 .net "c", 0 0, L_0000027a669d4b50;  1 drivers
v0000027a6697f100_0 .net "carry", 0 0, L_0000027a66975b40;  alias, 1 drivers
v0000027a6697ee80_0 .net "sum", 0 0, L_0000027a66975fa0;  1 drivers
    .scope S_0000027a66980d80;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "fourbitadder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027a66980d80 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027a6697fc40_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000027a6696f680_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a6696fcc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000027a6697fc40_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027a6696f680_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a6696fcc0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fourbitadder_tb.v";
    "./fourbitadder.v";
