#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000029d8d67d980 .scope module, "majority_tb" "majority_tb" 2 4;
 .timescale -9 -9;
v0000029d8d786f80_0 .var "a", 0 0;
v0000029d8d786a80_0 .var "b", 0 0;
v0000029d8d786da0_0 .var "c", 0 0;
v0000029d8d7868a0_0 .var "d", 0 0;
v0000029d8d787200_0 .net "f", 0 0, v0000029d8d72ace0_0;  1 drivers
S_0000029d8d67db10 .scope module, "majority_ins" "majority" 2 9, 3 1 0, S_0000029d8d67d980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0000029d8d67cd20 .functor AND 1, v0000029d8d786a80_0, v0000029d8d7868a0_0, C4<1>, C4<1>;
L_0000029d8d706ff0 .functor AND 1, v0000029d8d786a80_0, v0000029d8d7868a0_0, C4<1>, C4<1>;
L_0000029d8d738d00 .functor OR 1, v0000029d8d786a80_0, v0000029d8d7868a0_0, C4<0>, C4<0>;
L_0000029d8d738610 .functor BUFZ 1, v0000029d8d786da0_0, C4<0>, C4<0>, C4<0>;
L_0000029d8d738450 .functor BUFZ 1, v0000029d8d786f80_0, C4<0>, C4<0>, C4<0>;
v0000029d8d67dd40_0 .net *"_ivl_10", 0 0, L_0000029d8d706ff0;  1 drivers
v0000029d8d67caa0_0 .net *"_ivl_15", 0 0, L_0000029d8d738d00;  1 drivers
L_0000029d8d787868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029d8d67cb40_0 .net/2u *"_ivl_2", 0 0, L_0000029d8d787868;  1 drivers
v0000029d8d67cbe0_0 .net *"_ivl_20", 0 0, L_0000029d8d738610;  1 drivers
v0000029d8d67cc80_0 .net *"_ivl_25", 0 0, L_0000029d8d738450;  1 drivers
v0000029d8d786ee0_0 .net *"_ivl_6", 0 0, L_0000029d8d67cd20;  1 drivers
v0000029d8d786b20_0 .net "a", 0 0, v0000029d8d786f80_0;  1 drivers
v0000029d8d7877a0_0 .net "b", 0 0, v0000029d8d786da0_0;  1 drivers
v0000029d8d786c60_0 .net "c", 0 0, v0000029d8d786a80_0;  1 drivers
v0000029d8d787160_0 .net "d", 0 0, v0000029d8d7868a0_0;  1 drivers
v0000029d8d7873e0_0 .net "f", 0 0, v0000029d8d72ace0_0;  alias, 1 drivers
v0000029d8d786e40_0 .net "s", 1 0, L_0000029d8d787520;  1 drivers
v0000029d8d787480_0 .net "w", 0 3, L_0000029d8d7870c0;  1 drivers
L_0000029d8d7870c0 .concat8 [ 1 1 1 1], L_0000029d8d738d00, L_0000029d8d706ff0, L_0000029d8d67cd20, L_0000029d8d787868;
L_0000029d8d787520 .concat8 [ 1 1 0 0], L_0000029d8d738610, L_0000029d8d738450;
S_0000029d8d67c910 .scope module, "MUX4to1_ins" "MUX4to1" 3 16, 3 21 0, S_0000029d8d67db10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0000029d8d72ace0_0 .var "f", 0 0;
v0000029d8d706b90_0 .net "s", 1 0, L_0000029d8d787520;  alias, 1 drivers
v0000029d8d67dca0_0 .net "w", 0 3, L_0000029d8d7870c0;  alias, 1 drivers
E_0000029d8d679de0 .event anyedge, v0000029d8d706b90_0, v0000029d8d67dca0_0;
    .scope S_0000029d8d67c910;
T_0 ;
    %wait E_0000029d8d679de0;
    %load/vec4 v0000029d8d706b90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0000029d8d706b90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000029d8d67dca0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0000029d8d67dca0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0000029d8d706b90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000029d8d67dca0_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0000029d8d67dca0_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000029d8d72ace0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029d8d67d980;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "majority_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029d8d67d980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d786f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d786a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d786da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d7868a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d786f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d8d786a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d786da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d7868a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d8d786f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d786a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d786da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d7868a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d8d786f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d8d786a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d8d786da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d8d7868a0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "majority_tb.v";
    "./majority.v";
