#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000021e2939edc0 .scope module, "multiplier2_tb" "multiplier2_tb" 2 4;
 .timescale -9 -9;
v0000021e293fa160_0 .var "m", 1 0;
v0000021e293f99e0_0 .var "q", 1 0;
v0000021e293fad40_0 .net "s", 3 0, L_0000021e293fa200;  1 drivers
S_0000021e2907d1f0 .scope module, "multiplier2_ins" "multiplier2" 2 10, 3 1 0, S_0000021e2939edc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "m";
    .port_info 1 /INPUT 2 "q";
    .port_info 2 /OUTPUT 4 "s";
L_0000021e2907cc00 .functor AND 1, L_0000021e293f9b20, L_0000021e293faac0, C4<1>, C4<1>;
L_0000021e293a8750 .functor AND 1, L_0000021e293faf20, L_0000021e293fafc0, C4<1>, C4<1>;
L_0000021e293a8670 .functor AND 1, L_0000021e293fa5c0, L_0000021e293f9da0, C4<1>, C4<1>;
L_0000021e293a8520 .functor AND 1, L_0000021e293fa8e0, L_0000021e293f9bc0, C4<1>, C4<1>;
v0000021e2939b450_0 .net *"_ivl_11", 0 0, L_0000021e293fafc0;  1 drivers
v0000021e2939b8b0_0 .net *"_ivl_15", 0 0, L_0000021e293fa5c0;  1 drivers
v0000021e2939b9f0_0 .net *"_ivl_17", 0 0, L_0000021e293f9da0;  1 drivers
v0000021e2939b4f0_0 .net *"_ivl_25", 0 0, L_0000021e293fa8e0;  1 drivers
v0000021e2939b630_0 .net *"_ivl_27", 0 0, L_0000021e293f9bc0;  1 drivers
v0000021e2939ba90_0 .net *"_ivl_3", 0 0, L_0000021e293f9b20;  1 drivers
v0000021e2939ab90_0 .net *"_ivl_41", 0 0, L_0000021e293fa2a0;  1 drivers
v0000021e2939ac30_0 .net *"_ivl_5", 0 0, L_0000021e293faac0;  1 drivers
v0000021e2939ad70_0 .net *"_ivl_6", 0 0, L_0000021e2907cc00;  1 drivers
v0000021e2939aeb0_0 .net *"_ivl_9", 0 0, L_0000021e293faf20;  1 drivers
v0000021e2939af50_0 .net "c", 1 0, L_0000021e293f9940;  1 drivers
v0000021e293fade0_0 .net "m", 1 0, v0000021e293fa160_0;  1 drivers
v0000021e293fa480_0 .net "q", 1 0, v0000021e293f99e0_0;  1 drivers
v0000021e293fa0c0_0 .net "s", 3 0, L_0000021e293fa200;  alias, 1 drivers
L_0000021e293f9b20 .part v0000021e293fa160_0, 0, 1;
L_0000021e293faac0 .part v0000021e293f99e0_0, 0, 1;
L_0000021e293faf20 .part v0000021e293fa160_0, 1, 1;
L_0000021e293fafc0 .part v0000021e293f99e0_0, 0, 1;
L_0000021e293fa5c0 .part v0000021e293fa160_0, 0, 1;
L_0000021e293f9da0 .part v0000021e293f99e0_0, 1, 1;
L_0000021e293fa8e0 .part v0000021e293fa160_0, 1, 1;
L_0000021e293f9bc0 .part v0000021e293f99e0_0, 1, 1;
L_0000021e293fa020 .part L_0000021e293f9940, 0, 1;
L_0000021e293f9940 .concat8 [ 1 1 0 0], L_0000021e293a8440, L_0000021e293a8910;
L_0000021e293fa200 .concat8 [ 1 1 1 1], L_0000021e2907cc00, L_0000021e293a8d00, L_0000021e293a86e0, L_0000021e293fa2a0;
L_0000021e293fa2a0 .part L_0000021e293f9940, 1, 1;
S_0000021e2907d380 .scope module, "halfadder_ins0" "halfadder" 3 10, 3 19 0, S_0000021e2907d1f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000021e293a8d00 .functor XOR 1, L_0000021e293a8750, L_0000021e293a8670, C4<0>, C4<0>;
L_0000021e293a8440 .functor AND 1, L_0000021e293a8750, L_0000021e293a8670, C4<1>, C4<1>;
v0000021e2939b270_0 .net "a", 0 0, L_0000021e293a8750;  1 drivers
v0000021e2939aff0_0 .net "b", 0 0, L_0000021e293a8670;  1 drivers
v0000021e2939b310_0 .net "carry", 0 0, L_0000021e293a8440;  1 drivers
v0000021e2939b810_0 .net "sum", 0 0, L_0000021e293a8d00;  1 drivers
S_0000021e29376790 .scope module, "halfadder_ins1" "halfadder" 3 11, 3 19 0, S_0000021e2907d1f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000021e293a86e0 .functor XOR 1, L_0000021e293a8520, L_0000021e293fa020, C4<0>, C4<0>;
L_0000021e293a8910 .functor AND 1, L_0000021e293a8520, L_0000021e293fa020, C4<1>, C4<1>;
v0000021e2939b3b0_0 .net "a", 0 0, L_0000021e293a8520;  1 drivers
v0000021e2939ae10_0 .net "b", 0 0, L_0000021e293fa020;  1 drivers
v0000021e2939b090_0 .net "carry", 0 0, L_0000021e293a8910;  1 drivers
v0000021e2939b590_0 .net "sum", 0 0, L_0000021e293a86e0;  1 drivers
    .scope S_0000021e2939edc0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "multiplier2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021e2939edc0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021e293fa160_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021e293f99e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021e293fa160_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021e293f99e0_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier2_tb.v";
    "./multiplier2.v";
