#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002d685dbcad0 .scope module, "MUX2to1_XOR3_tb" "MUX2to1_XOR3_tb" 2 4;
 .timescale -9 -9;
v000002d685d479f0_0 .var "a", 0 0;
v000002d685d480d0_0 .var "b", 0 0;
v000002d685d47a90_0 .var "c", 0 0;
v000002d685d48490_0 .net "f", 0 0, v000002d685cebf00_0;  1 drivers
S_000002d685dbcc60 .scope module, "MUX2to1_XOR3_ins" "MUX2to1_XOR3" 2 9, 3 1 0, S_000002d685dbcad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f";
L_000002d685ceadf0 .functor NOT 1, v000002d685d47a90_0, C4<0>, C4<0>, C4<0>;
L_000002d685cead80 .functor NOT 1, v000002d685d47a90_0, C4<0>, C4<0>, C4<0>;
v000002d685cf85d0_0 .net *"_ivl_0", 0 0, L_000002d685ceadf0;  1 drivers
v000002d685d48170_0 .net *"_ivl_6", 0 0, L_000002d685cead80;  1 drivers
v000002d685d48210_0 .net "a", 0 0, v000002d685d479f0_0;  1 drivers
v000002d685d48350_0 .net "b", 0 0, v000002d685d480d0_0;  1 drivers
v000002d685d48030_0 .net "c", 0 0, v000002d685d47a90_0;  1 drivers
v000002d685d482b0_0 .net "d", 0 1, L_000002d685d485d0;  1 drivers
v000002d685d483f0_0 .net "f", 0 0, v000002d685cebf00_0;  alias, 1 drivers
L_000002d685d48530 .concat [ 1 1 0 0], L_000002d685ceadf0, v000002d685d47a90_0;
L_000002d685d47f90 .concat [ 1 1 0 0], v000002d685d47a90_0, L_000002d685cead80;
L_000002d685d485d0 .concat8 [ 1 1 0 0], v000002d685cfa8a0_0, v000002d685dbcdf0_0;
S_000002d685cfa580 .scope module, "stage0a" "MUX2to1" 3 7, 3 14 0, S_000002d685dbcc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v000002d685dbcdf0_0 .var "f", 0 0;
v000002d685cc6b90_0 .net "s", 0 0, v000002d685d480d0_0;  alias, 1 drivers
v000002d685dbce90_0 .net "w", 1 0, L_000002d685d48530;  1 drivers
E_000002d685ce9ed0 .event anyedge, v000002d685cc6b90_0, v000002d685dbce90_0;
S_000002d685cfa710 .scope module, "stage0b" "MUX2to1" 3 8, 3 14 0, S_000002d685dbcc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v000002d685cfa8a0_0 .var "f", 0 0;
v000002d685cfa940_0 .net "s", 0 0, v000002d685d480d0_0;  alias, 1 drivers
v000002d685cebe60_0 .net "w", 1 0, L_000002d685d47f90;  1 drivers
E_000002d685cea910 .event anyedge, v000002d685cc6b90_0, v000002d685cebe60_0;
S_000002d685cf8300 .scope module, "stage1" "MUX2to1" 3 10, 3 14 0, S_000002d685dbcc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v000002d685cebf00_0 .var "f", 0 0;
v000002d685cf8490_0 .net "s", 0 0, v000002d685d479f0_0;  alias, 1 drivers
v000002d685cf8530_0 .net "w", 1 0, L_000002d685d485d0;  alias, 1 drivers
E_000002d685ce9cd0 .event anyedge, v000002d685cf8490_0, v000002d685cf8530_0;
    .scope S_000002d685cfa580;
T_0 ;
    %wait E_000002d685ce9ed0;
    %load/vec4 v000002d685cc6b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v000002d685dbce90_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000002d685dbce90_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000002d685dbcdf0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d685cfa710;
T_1 ;
    %wait E_000002d685cea910;
    %load/vec4 v000002d685cfa940_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v000002d685cebe60_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v000002d685cebe60_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v000002d685cfa8a0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002d685cf8300;
T_2 ;
    %wait E_000002d685ce9cd0;
    %load/vec4 v000002d685cf8490_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v000002d685cf8530_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v000002d685cf8530_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v000002d685cebf00_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002d685dbcad0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "MUX2to1_XOR3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d685dbcad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d479f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d480d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d47a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d479f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d480d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d47a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d479f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d480d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d47a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d479f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d480d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d47a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d479f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d480d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d47a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d479f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d480d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d47a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d479f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d480d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d685d47a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d479f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d480d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d685d47a90_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2to1_XOR3_tb.v";
    "./MUX2to1_XOR3.v";
