#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000204e4d4c800 .scope module, "MUX32to1_tb" "MUX32to1_tb" 2 4;
 .timescale -9 -9;
v00000204e4ded170_0 .net "f", 0 0, v00000204e4d91d70_0;  1 drivers
v00000204e4ded490_0 .var "s", 4 0;
v00000204e4dedfd0_0 .var "w", 0 31;
S_00000204e4d4c990 .scope module, "MUX32to1_ins" "MUX32to1" 2 10, 3 1 0, S_00000204e4d4c800;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "w";
    .port_info 1 /INPUT 5 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000204e4d91af0_0 .net "c", 0 3, L_00000204e4dedf30;  1 drivers
v00000204e4d92630_0 .net "f", 0 0, v00000204e4d91d70_0;  alias, 1 drivers
v00000204e4d91ff0_0 .net "s", 4 0, v00000204e4ded490_0;  1 drivers
v00000204e4d924f0_0 .net "w", 0 31, v00000204e4dedfd0_0;  1 drivers
L_00000204e4dec9f0 .part v00000204e4dedfd0_0, 24, 8;
L_00000204e4dee250 .part v00000204e4ded490_0, 0, 3;
L_00000204e4decbd0 .part v00000204e4dedfd0_0, 16, 8;
L_00000204e4ded710 .part v00000204e4ded490_0, 0, 3;
L_00000204e4dee610 .part v00000204e4dedfd0_0, 8, 8;
L_00000204e4ded670 .part v00000204e4ded490_0, 0, 3;
L_00000204e4dee1b0 .part v00000204e4dedfd0_0, 0, 8;
L_00000204e4ded0d0 .part v00000204e4ded490_0, 0, 3;
L_00000204e4dedf30 .concat8 [ 1 1 1 1], v00000204e4d91c30_0, v00000204e4d92270_0, v00000204e4d921d0_0, v00000204e4d92090_0;
L_00000204e4ded2b0 .part v00000204e4ded490_0, 3, 2;
S_00000204e4d4dea0 .scope module, "stage0a" "MUX8to1" 3 10, 3 20 0, S_00000204e4d4c990;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000204e4d92090_0 .var "f", 0 0;
v00000204e4d92590_0 .var/i "i", 31 0;
v00000204e4d91b90_0 .net "s", 2 0, L_00000204e4dee250;  1 drivers
v00000204e4d92130_0 .net "w", 0 7, L_00000204e4dec9f0;  1 drivers
E_00000204e4d8ffe0 .event anyedge, v00000204e4d91b90_0, v00000204e4d92130_0;
S_00000204e4d4e030 .scope module, "stage0b" "MUX8to1" 3 11, 3 20 0, S_00000204e4d4c990;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000204e4d921d0_0 .var "f", 0 0;
v00000204e4d92310_0 .var/i "i", 31 0;
v00000204e4d91910_0 .net "s", 2 0, L_00000204e4ded710;  1 drivers
v00000204e4d91eb0_0 .net "w", 0 7, L_00000204e4decbd0;  1 drivers
E_00000204e4d90360 .event anyedge, v00000204e4d91910_0, v00000204e4d91eb0_0;
S_00000204e4d983e0 .scope module, "stage0c" "MUX8to1" 3 12, 3 20 0, S_00000204e4d4c990;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000204e4d92270_0 .var "f", 0 0;
v00000204e4d91730_0 .var/i "i", 31 0;
v00000204e4d923b0_0 .net "s", 2 0, L_00000204e4ded670;  1 drivers
v00000204e4d917d0_0 .net "w", 0 7, L_00000204e4dee610;  1 drivers
E_00000204e4d90ce0 .event anyedge, v00000204e4d923b0_0, v00000204e4d917d0_0;
S_00000204e4d98570 .scope module, "stage0d" "MUX8to1" 3 13, 3 20 0, S_00000204e4d4c990;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000204e4d91c30_0 .var "f", 0 0;
v00000204e4d91e10_0 .var/i "i", 31 0;
v00000204e4d91870_0 .net "s", 2 0, L_00000204e4ded0d0;  1 drivers
v00000204e4d91cd0_0 .net "w", 0 7, L_00000204e4dee1b0;  1 drivers
E_00000204e4d90260 .event anyedge, v00000204e4d91870_0, v00000204e4d91cd0_0;
S_00000204e4d98700 .scope module, "stage1" "MUX4to1" 3 15, 3 40 0, S_00000204e4d4c990;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000204e4d91d70_0 .var "f", 0 0;
v00000204e4d919b0_0 .net "s", 1 0, L_00000204e4ded2b0;  1 drivers
v00000204e4d91f50_0 .net "w", 0 3, L_00000204e4dedf30;  alias, 1 drivers
E_00000204e4d90120 .event anyedge, v00000204e4d919b0_0, v00000204e4d91f50_0;
    .scope S_00000204e4d4dea0;
T_0 ;
    %wait E_00000204e4d8ffe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204e4d92090_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000204e4d92590_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000204e4d92590_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000204e4d91b90_0;
    %pad/u 32;
    %load/vec4 v00000204e4d92590_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000204e4d92130_0;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v00000204e4d92590_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v00000204e4d92090_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000204e4d92590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000204e4d92590_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000204e4d4e030;
T_1 ;
    %wait E_00000204e4d90360;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204e4d921d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000204e4d92310_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000204e4d92310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000204e4d91910_0;
    %pad/u 32;
    %load/vec4 v00000204e4d92310_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000204e4d91eb0_0;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v00000204e4d92310_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v00000204e4d921d0_0, 0, 1;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000204e4d92310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000204e4d92310_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000204e4d983e0;
T_2 ;
    %wait E_00000204e4d90ce0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204e4d92270_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000204e4d91730_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000204e4d91730_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00000204e4d923b0_0;
    %pad/u 32;
    %load/vec4 v00000204e4d91730_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000204e4d917d0_0;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v00000204e4d91730_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v00000204e4d92270_0, 0, 1;
T_2.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000204e4d91730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000204e4d91730_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000204e4d98570;
T_3 ;
    %wait E_00000204e4d90260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204e4d91c30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000204e4d91e10_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000204e4d91e10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v00000204e4d91870_0;
    %pad/u 32;
    %load/vec4 v00000204e4d91e10_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000204e4d91cd0_0;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v00000204e4d91e10_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v00000204e4d91c30_0, 0, 1;
T_3.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000204e4d91e10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000204e4d91e10_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000204e4d98700;
T_4 ;
    %wait E_00000204e4d90120;
    %load/vec4 v00000204e4d919b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v00000204e4d919b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v00000204e4d91f50_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v00000204e4d91f50_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v00000204e4d919b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v00000204e4d91f50_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_4.5, 9;
T_4.4 ; End of true expr.
    %load/vec4 v00000204e4d91f50_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_4.5, 9;
 ; End of false expr.
    %blend;
T_4.5;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v00000204e4d91d70_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000204e4d4c800;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "MUX32to1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204e4d4c800 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000204e4dedfd0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000204e4ded490_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000204e4dedfd0_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000204e4ded490_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000204e4dedfd0_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000204e4ded490_0, 0, 5;
    %delay 10, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX32to1_tb.v";
    "./MUX32to1.v";
