#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000133eae48920 .scope module, "MUX4to1_tb" "MUX4to1_tb" 2 4;
 .timescale -9 -9;
v00000133eacc8820_0 .net "f", 0 0, v00000133eac97000_0;  1 drivers
v00000133eacc88c0_0 .var "s", 1 0;
v00000133eacc8960_0 .var "w", 0 3;
S_00000133eae4adf0 .scope module, "MUX4to1_ins" "MUX4to1" 2 10, 3 1 0, S_00000133eae48920;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000133eac97000_0 .var "f", 0 0;
v00000133eac96790_0 .net "s", 1 0, v00000133eacc88c0_0;  1 drivers
v00000133eac96830_0 .net "w", 0 3, v00000133eacc8960_0;  1 drivers
E_00000133eae4a930 .event anyedge, v00000133eac96790_0, v00000133eac96830_0;
    .scope S_00000133eae4adf0;
T_0 ;
    %wait E_00000133eae4a930;
    %load/vec4 v00000133eac96790_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v00000133eac96790_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v00000133eac96830_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v00000133eac96830_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v00000133eac96790_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000133eac96830_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v00000133eac96830_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v00000133eac97000_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000133eae48920;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "MUX4to1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000133eae48920 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000133eacc8960_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000133eacc88c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000133eacc8960_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000133eacc88c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000133eacc8960_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000133eacc88c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000133eacc8960_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000133eacc88c0_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX4to1_tb.v";
    "./MUX4to1.v";
