#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001ff38d3a590 .scope module, "q_tb" "q_tb" 2 4;
 .timescale -12 -12;
v000001ff38d8f050_0 .net "A", 0 0, v000001ff38d2bdb0_0;  1 drivers
v000001ff38d8ebf0_0 .net "B", 0 0, v000001ff38d2c170_0;  1 drivers
v000001ff38d8ef10_0 .var "clk", 0 0;
v000001ff38d8fe10_0 .var "reset", 0 0;
v000001ff38d8e6f0_0 .var "x", 0 0;
S_000001ff38d3a720 .scope module, "q_ins" "q" 2 9, 3 1 0, S_000001ff38d3a590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /OUTPUT 1 "A";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_000001ff38d3f700 .functor NOT 1, v000001ff38d2bdb0_0, C4<0>, C4<0>, C4<0>;
L_000001ff38d3f620 .functor AND 1, L_000001ff38d3f700, v000001ff38d2c170_0, C4<1>, C4<1>;
L_000001ff38d3f1c0 .functor NOT 1, v000001ff38d8e6f0_0, C4<0>, C4<0>, C4<0>;
L_000001ff38d3f310 .functor AND 1, L_000001ff38d3f1c0, v000001ff38d2c170_0, C4<1>, C4<1>;
L_000001ff38d3f770 .functor OR 1, L_000001ff38d3f620, L_000001ff38d3f310, C4<0>, C4<0>;
L_000001ff38d3f850 .functor NOT 1, v000001ff38d8e6f0_0, C4<0>, C4<0>, C4<0>;
L_000001ff38d90de0 .functor NOT 1, v000001ff38d2c170_0, C4<0>, C4<0>, C4<0>;
L_000001ff38d90d70 .functor AND 1, L_000001ff38d3f850, L_000001ff38d90de0, C4<1>, C4<1>;
L_000001ff38d90f30 .functor NOT 1, v000001ff38d8e6f0_0, C4<0>, C4<0>, C4<0>;
L_000001ff38d90600 .functor AND 1, L_000001ff38d90f30, v000001ff38d2bdb0_0, C4<1>, C4<1>;
L_000001ff38d90830 .functor OR 1, L_000001ff38d90d70, L_000001ff38d90600, C4<0>, C4<0>;
L_000001ff38d907c0 .functor NOT 1, v000001ff38d2bdb0_0, C4<0>, C4<0>, C4<0>;
L_000001ff38d90ec0 .functor AND 1, v000001ff38d8e6f0_0, L_000001ff38d907c0, C4<1>, C4<1>;
L_000001ff38d900c0 .functor AND 1, L_000001ff38d90ec0, v000001ff38d2c170_0, C4<1>, C4<1>;
L_000001ff38d908a0 .functor OR 1, L_000001ff38d90830, L_000001ff38d900c0, C4<0>, C4<0>;
v000001ff38d2bf90_0 .net "A", 0 0, v000001ff38d2bdb0_0;  alias, 1 drivers
v000001ff38d2c210_0 .net "B", 0 0, v000001ff38d2c170_0;  alias, 1 drivers
v000001ff38d2bd10_0 .net "Ta", 0 0, L_000001ff38d3f770;  1 drivers
v000001ff38d2be50_0 .net "Tb", 0 0, L_000001ff38d908a0;  1 drivers
v000001ff38d2bef0_0 .net *"_ivl_0", 0 0, L_000001ff38d3f700;  1 drivers
v000001ff38d2c030_0 .net *"_ivl_10", 0 0, L_000001ff38d3f850;  1 drivers
v000001ff38d2c2b0_0 .net *"_ivl_12", 0 0, L_000001ff38d90de0;  1 drivers
v000001ff38d2b6d0_0 .net *"_ivl_14", 0 0, L_000001ff38d90d70;  1 drivers
v000001ff38d2b450_0 .net *"_ivl_16", 0 0, L_000001ff38d90f30;  1 drivers
v000001ff38d2b950_0 .net *"_ivl_18", 0 0, L_000001ff38d90600;  1 drivers
v000001ff38d2b9f0_0 .net *"_ivl_2", 0 0, L_000001ff38d3f620;  1 drivers
v000001ff38d2b4f0_0 .net *"_ivl_20", 0 0, L_000001ff38d90830;  1 drivers
v000001ff38d2b590_0 .net *"_ivl_22", 0 0, L_000001ff38d907c0;  1 drivers
v000001ff38d2b770_0 .net *"_ivl_24", 0 0, L_000001ff38d90ec0;  1 drivers
v000001ff38d8e970_0 .net *"_ivl_26", 0 0, L_000001ff38d900c0;  1 drivers
v000001ff38d8e5b0_0 .net *"_ivl_4", 0 0, L_000001ff38d3f1c0;  1 drivers
v000001ff38d8fcd0_0 .net *"_ivl_6", 0 0, L_000001ff38d3f310;  1 drivers
v000001ff38d8e510_0 .net "clk", 0 0, v000001ff38d8ef10_0;  1 drivers
v000001ff38d8f7d0_0 .net "reset", 0 0, v000001ff38d8fe10_0;  1 drivers
v000001ff38d8e650_0 .net "x", 0 0, v000001ff38d8e6f0_0;  1 drivers
S_000001ff38e77290 .scope module, "TFFa" "TFF" 3 11, 3 18 0, S_000001ff38d3a720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000001ff38d2bdb0_0 .var "Q", 0 0;
v000001ff38d2c0d0_0 .net "T", 0 0, L_000001ff38d3f770;  alias, 1 drivers
v000001ff38d2b810_0 .net "clk", 0 0, v000001ff38d8ef10_0;  alias, 1 drivers
v000001ff38d2b3b0_0 .net "reset", 0 0, v000001ff38d8fe10_0;  alias, 1 drivers
E_000001ff38d2f9d0 .event posedge, v000001ff38d2b3b0_0, v000001ff38d2b810_0;
S_000001ff38e77420 .scope module, "TFFb" "TFF" 3 12, 3 18 0, S_000001ff38d3a720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000001ff38d2c170_0 .var "Q", 0 0;
v000001ff38d2bb30_0 .net "T", 0 0, L_000001ff38d908a0;  alias, 1 drivers
v000001ff38d2bc70_0 .net "clk", 0 0, v000001ff38d8ef10_0;  alias, 1 drivers
v000001ff38d2bbd0_0 .net "reset", 0 0, v000001ff38d8fe10_0;  alias, 1 drivers
    .scope S_000001ff38e77290;
T_0 ;
    %wait E_000001ff38d2f9d0;
    %load/vec4 v000001ff38d2b3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ff38d2bdb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ff38d2c0d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001ff38d2bdb0_0;
    %assign/vec4 v000001ff38d2bdb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ff38d2bdb0_0;
    %inv;
    %assign/vec4 v000001ff38d2bdb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ff38e77420;
T_1 ;
    %wait E_000001ff38d2f9d0;
    %load/vec4 v000001ff38d2bbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ff38d2c170_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ff38d2bb30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001ff38d2c170_0;
    %assign/vec4 v000001ff38d2c170_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ff38d2c170_0;
    %inv;
    %assign/vec4 v000001ff38d2c170_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ff38d3a590;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff38d3a590 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ff38d3a590;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff38d8ef10_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v000001ff38d8ef10_0;
    %inv;
    %store/vec4 v000001ff38d8ef10_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001ff38d3a590;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff38d8fe10_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff38d8fe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff38d8e6f0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
