#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000027765e49a80 .scope module, "fulladder_tb" "fulladder_tb" 2 4;
 .timescale -9 -9;
v0000027765ee4a70_0 .var "a", 0 0;
v0000027765ee46b0_0 .var "b", 0 0;
v0000027765ee49d0_0 .var "c", 0 0;
v0000027765ee4b10_0 .net "carry", 0 0, L_0000027765ee54e0;  1 drivers
v0000027765ee4750_0 .net "sum", 0 0, L_0000027765ee5780;  1 drivers
S_0000027765e9a1e0 .scope module, "fulladder_ins" "fulladder" 2 9, 3 1 0, S_0000027765e49a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000027765ee5710 .functor XOR 1, v0000027765ee4a70_0, v0000027765ee46b0_0, C4<0>, C4<0>;
L_0000027765ee5780 .functor XOR 1, L_0000027765ee5710, v0000027765ee49d0_0, C4<0>, C4<0>;
L_0000027765ee5080 .functor AND 1, v0000027765ee4a70_0, v0000027765ee46b0_0, C4<1>, C4<1>;
L_0000027765ee50f0 .functor AND 1, v0000027765ee46b0_0, v0000027765ee49d0_0, C4<1>, C4<1>;
L_0000027765ee51d0 .functor OR 1, L_0000027765ee5080, L_0000027765ee50f0, C4<0>, C4<0>;
L_0000027765ee5470 .functor AND 1, v0000027765ee49d0_0, v0000027765ee4a70_0, C4<1>, C4<1>;
L_0000027765ee54e0 .functor OR 1, L_0000027765ee51d0, L_0000027765ee5470, C4<0>, C4<0>;
v0000027765e66ff0_0 .net *"_ivl_0", 0 0, L_0000027765ee5710;  1 drivers
v0000027765e66b90_0 .net *"_ivl_10", 0 0, L_0000027765ee5470;  1 drivers
v0000027765e4aeb0_0 .net *"_ivl_4", 0 0, L_0000027765ee5080;  1 drivers
v0000027765e9a370_0 .net *"_ivl_6", 0 0, L_0000027765ee50f0;  1 drivers
v0000027765e9a410_0 .net *"_ivl_8", 0 0, L_0000027765ee51d0;  1 drivers
v0000027765e9a4b0_0 .net "a", 0 0, v0000027765ee4a70_0;  1 drivers
v0000027765e9a550_0 .net "b", 0 0, v0000027765ee46b0_0;  1 drivers
v0000027765e98820_0 .net "c", 0 0, v0000027765ee49d0_0;  1 drivers
v0000027765ee4570_0 .net "carry", 0 0, L_0000027765ee54e0;  alias, 1 drivers
v0000027765ee4930_0 .net "sum", 0 0, L_0000027765ee5780;  alias, 1 drivers
    .scope S_0000027765e49a80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027765e49a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee49d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee49d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee49d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee49d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee49d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee49d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee46b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027765ee49d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee46b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027765ee49d0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
