#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000279a75c0860 .scope module, "fourbitadder_tb" "fourbitadder_tb" 2 4;
 .timescale -9 -9;
v00000279a75bfd40_0 .var "a", 3 0;
v00000279a75b0ba0_0 .var "b", 3 0;
v00000279a75b0ec0_0 .var "cin", 0 0;
v00000279a76155a0_0 .net "cout", 0 0, L_00000279a75b6710;  1 drivers
v00000279a7614600_0 .net "s", 3 0, L_00000279a7614b00;  1 drivers
S_00000279a75c0d40 .scope module, "fourbitadder_ins" "fourbitadder" 2 11, 3 2 0, S_00000279a75c0860;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v00000279a75bfa20_0 .net "a", 3 0, v00000279a75bfd40_0;  1 drivers
v00000279a75be120_0 .net "b", 3 0, v00000279a75b0ba0_0;  1 drivers
v00000279a75bfac0_0 .net "c", 3 1, L_00000279a76147e0;  1 drivers
v00000279a75be080_0 .net "cin", 0 0, v00000279a75b0ec0_0;  1 drivers
v00000279a75bfc00_0 .net "cout", 0 0, L_00000279a75b6710;  alias, 1 drivers
v00000279a75bfca0_0 .net "s", 3 0, L_00000279a7614b00;  alias, 1 drivers
L_00000279a76141a0 .part v00000279a75bfd40_0, 0, 1;
L_00000279a7615c80 .part v00000279a75b0ba0_0, 0, 1;
L_00000279a7615dc0 .part v00000279a75bfd40_0, 1, 1;
L_00000279a7615140 .part v00000279a75b0ba0_0, 1, 1;
L_00000279a7615780 .part L_00000279a76147e0, 0, 1;
L_00000279a7614240 .part v00000279a75bfd40_0, 2, 1;
L_00000279a7615000 .part v00000279a75b0ba0_0, 2, 1;
L_00000279a76142e0 .part L_00000279a76147e0, 1, 1;
L_00000279a76147e0 .concat8 [ 1 1 1 0], L_00000279a75b6b70, L_00000279a75b6e80, L_00000279a75b6550;
L_00000279a7615a00 .part v00000279a75bfd40_0, 3, 1;
L_00000279a7615aa0 .part v00000279a75b0ba0_0, 3, 1;
L_00000279a7614ba0 .part L_00000279a76147e0, 2, 1;
L_00000279a7614b00 .concat8 [ 1 1 1 1], L_00000279a75b62b0, L_00000279a75b6320, L_00000279a75b5fa0, L_00000279a75b6470;
S_00000279a75b8780 .scope module, "stage0" "fulladder" 3 12, 4 1 0, S_00000279a75c0d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_00000279a75b65c0 .functor XOR 1, L_00000279a76141a0, L_00000279a7615c80, C4<0>, C4<0>;
L_00000279a75b62b0 .functor XOR 1, L_00000279a75b65c0, v00000279a75b0ec0_0, C4<0>, C4<0>;
L_00000279a75b6160 .functor AND 1, L_00000279a76141a0, L_00000279a7615c80, C4<1>, C4<1>;
L_00000279a75b61d0 .functor AND 1, L_00000279a7615c80, v00000279a75b0ec0_0, C4<1>, C4<1>;
L_00000279a75b6c50 .functor OR 1, L_00000279a75b6160, L_00000279a75b61d0, C4<0>, C4<0>;
L_00000279a75b69b0 .functor AND 1, v00000279a75b0ec0_0, L_00000279a76141a0, C4<1>, C4<1>;
L_00000279a75b6b70 .functor OR 1, L_00000279a75b6c50, L_00000279a75b69b0, C4<0>, C4<0>;
v00000279a75bf160_0 .net *"_ivl_0", 0 0, L_00000279a75b65c0;  1 drivers
v00000279a75be580_0 .net *"_ivl_10", 0 0, L_00000279a75b69b0;  1 drivers
v00000279a75be1c0_0 .net *"_ivl_4", 0 0, L_00000279a75b6160;  1 drivers
v00000279a75be8a0_0 .net *"_ivl_6", 0 0, L_00000279a75b61d0;  1 drivers
v00000279a75be300_0 .net *"_ivl_8", 0 0, L_00000279a75b6c50;  1 drivers
v00000279a75bf520_0 .net "a", 0 0, L_00000279a76141a0;  1 drivers
v00000279a75bf660_0 .net "b", 0 0, L_00000279a7615c80;  1 drivers
v00000279a75be6c0_0 .net "c", 0 0, v00000279a75b0ec0_0;  alias, 1 drivers
v00000279a75bf200_0 .net "carry", 0 0, L_00000279a75b6b70;  1 drivers
v00000279a75be760_0 .net "sum", 0 0, L_00000279a75b62b0;  1 drivers
S_00000279a75b8910 .scope module, "stage1" "fulladder" 3 13, 4 1 0, S_00000279a75c0d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_00000279a75b6da0 .functor XOR 1, L_00000279a7615dc0, L_00000279a7615140, C4<0>, C4<0>;
L_00000279a75b6320 .functor XOR 1, L_00000279a75b6da0, L_00000279a7615780, C4<0>, C4<0>;
L_00000279a75b6cc0 .functor AND 1, L_00000279a7615dc0, L_00000279a7615140, C4<1>, C4<1>;
L_00000279a75b6e10 .functor AND 1, L_00000279a7615140, L_00000279a7615780, C4<1>, C4<1>;
L_00000279a75b67f0 .functor OR 1, L_00000279a75b6cc0, L_00000279a75b6e10, C4<0>, C4<0>;
L_00000279a75b64e0 .functor AND 1, L_00000279a7615780, L_00000279a7615dc0, C4<1>, C4<1>;
L_00000279a75b6e80 .functor OR 1, L_00000279a75b67f0, L_00000279a75b64e0, C4<0>, C4<0>;
v00000279a75be3a0_0 .net *"_ivl_0", 0 0, L_00000279a75b6da0;  1 drivers
v00000279a75bed00_0 .net *"_ivl_10", 0 0, L_00000279a75b64e0;  1 drivers
v00000279a75bfb60_0 .net *"_ivl_4", 0 0, L_00000279a75b6cc0;  1 drivers
v00000279a75beee0_0 .net *"_ivl_6", 0 0, L_00000279a75b6e10;  1 drivers
v00000279a75be940_0 .net *"_ivl_8", 0 0, L_00000279a75b67f0;  1 drivers
v00000279a75be440_0 .net "a", 0 0, L_00000279a7615dc0;  1 drivers
v00000279a75bfde0_0 .net "b", 0 0, L_00000279a7615140;  1 drivers
v00000279a75bf0c0_0 .net "c", 0 0, L_00000279a7615780;  1 drivers
v00000279a75be800_0 .net "carry", 0 0, L_00000279a75b6e80;  1 drivers
v00000279a75be9e0_0 .net "sum", 0 0, L_00000279a75b6320;  1 drivers
S_00000279a75ba1e0 .scope module, "stage2" "fulladder" 3 14, 4 1 0, S_00000279a75c0d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_00000279a75b6390 .functor XOR 1, L_00000279a7614240, L_00000279a7615000, C4<0>, C4<0>;
L_00000279a75b5fa0 .functor XOR 1, L_00000279a75b6390, L_00000279a76142e0, C4<0>, C4<0>;
L_00000279a75b6a90 .functor AND 1, L_00000279a7614240, L_00000279a7615000, C4<1>, C4<1>;
L_00000279a75b6010 .functor AND 1, L_00000279a7615000, L_00000279a76142e0, C4<1>, C4<1>;
L_00000279a75b6080 .functor OR 1, L_00000279a75b6a90, L_00000279a75b6010, C4<0>, C4<0>;
L_00000279a75b60f0 .functor AND 1, L_00000279a76142e0, L_00000279a7614240, C4<1>, C4<1>;
L_00000279a75b6550 .functor OR 1, L_00000279a75b6080, L_00000279a75b60f0, C4<0>, C4<0>;
v00000279a75bf2a0_0 .net *"_ivl_0", 0 0, L_00000279a75b6390;  1 drivers
v00000279a75be4e0_0 .net *"_ivl_10", 0 0, L_00000279a75b60f0;  1 drivers
v00000279a75bf480_0 .net *"_ivl_4", 0 0, L_00000279a75b6a90;  1 drivers
v00000279a75bef80_0 .net *"_ivl_6", 0 0, L_00000279a75b6010;  1 drivers
v00000279a75bf8e0_0 .net *"_ivl_8", 0 0, L_00000279a75b6080;  1 drivers
v00000279a75beda0_0 .net "a", 0 0, L_00000279a7614240;  1 drivers
v00000279a75bee40_0 .net "b", 0 0, L_00000279a7615000;  1 drivers
v00000279a75bf340_0 .net "c", 0 0, L_00000279a76142e0;  1 drivers
v00000279a75bea80_0 .net "carry", 0 0, L_00000279a75b6550;  1 drivers
v00000279a75bf5c0_0 .net "sum", 0 0, L_00000279a75b5fa0;  1 drivers
S_00000279a75ba370 .scope module, "stage3" "fulladder" 3 15, 4 1 0, S_00000279a75c0d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_00000279a75b6400 .functor XOR 1, L_00000279a7615a00, L_00000279a7615aa0, C4<0>, C4<0>;
L_00000279a75b6470 .functor XOR 1, L_00000279a75b6400, L_00000279a7614ba0, C4<0>, C4<0>;
L_00000279a75b6630 .functor AND 1, L_00000279a7615a00, L_00000279a7615aa0, C4<1>, C4<1>;
L_00000279a75b66a0 .functor AND 1, L_00000279a7615aa0, L_00000279a7614ba0, C4<1>, C4<1>;
L_00000279a75b6b00 .functor OR 1, L_00000279a75b6630, L_00000279a75b66a0, C4<0>, C4<0>;
L_00000279a75b6940 .functor AND 1, L_00000279a7614ba0, L_00000279a7615a00, C4<1>, C4<1>;
L_00000279a75b6710 .functor OR 1, L_00000279a75b6b00, L_00000279a75b6940, C4<0>, C4<0>;
v00000279a75bfe80_0 .net *"_ivl_0", 0 0, L_00000279a75b6400;  1 drivers
v00000279a75bdfe0_0 .net *"_ivl_10", 0 0, L_00000279a75b6940;  1 drivers
v00000279a75beb20_0 .net *"_ivl_4", 0 0, L_00000279a75b6630;  1 drivers
v00000279a75bebc0_0 .net *"_ivl_6", 0 0, L_00000279a75b66a0;  1 drivers
v00000279a75bf840_0 .net *"_ivl_8", 0 0, L_00000279a75b6b00;  1 drivers
v00000279a75bec60_0 .net "a", 0 0, L_00000279a7615a00;  1 drivers
v00000279a75bf020_0 .net "b", 0 0, L_00000279a7615aa0;  1 drivers
v00000279a75bf3e0_0 .net "c", 0 0, L_00000279a7614ba0;  1 drivers
v00000279a75bf700_0 .net "carry", 0 0, L_00000279a75b6710;  alias, 1 drivers
v00000279a75bf980_0 .net "sum", 0 0, L_00000279a75b6470;  1 drivers
    .scope S_00000279a75c0860;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "fourbitadder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279a75c0860 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000279a75bfd40_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000279a75b0ba0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a75b0ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000279a75bfd40_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000279a75b0ba0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a75b0ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000279a75bfd40_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000279a75b0ba0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a75b0ec0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fourbitadder_tb.v";
    "./fourbitadder.v";
    "./fulladder.v";
