#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000257d9cc9ec0 .scope module, "halfadder_tb" "halfadder_tb" 2 4;
 .timescale -9 -9;
v00000257d9cca280_0 .var "a", 0 0;
v00000257d9c7ae60_0 .var "b", 0 0;
v00000257d9c7af00_0 .net "carry", 0 0, L_00000257d9c7e910;  1 drivers
v00000257d9d0f820_0 .net "sum", 0 0, L_00000257d9c97030;  1 drivers
S_00000257d9cca050 .scope module, "halfadder_ins" "halfadder" 2 9, 3 1 0, S_00000257d9cc9ec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_00000257d9c97030 .functor XOR 1, v00000257d9cca280_0, v00000257d9c7ae60_0, C4<0>, C4<0>;
L_00000257d9c7e910 .functor AND 1, v00000257d9cca280_0, v00000257d9c7ae60_0, C4<1>, C4<1>;
v00000257d9c77b10_0 .net "a", 0 0, v00000257d9cca280_0;  1 drivers
v00000257d9c96b90_0 .net "b", 0 0, v00000257d9c7ae60_0;  1 drivers
v00000257d9c7e870_0 .net "carry", 0 0, L_00000257d9c7e910;  alias, 1 drivers
v00000257d9cca1e0_0 .net "sum", 0 0, L_00000257d9c97030;  alias, 1 drivers
    .scope S_00000257d9cc9ec0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "halfadder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000257d9cc9ec0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257d9cca280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257d9c7ae60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257d9cca280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257d9c7ae60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257d9cca280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257d9c7ae60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257d9cca280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257d9c7ae60_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "./halfadder.v";
