#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000028eb16de040 .scope module, "ring_tb" "ring_tb" 2 4;
 .timescale -12 -12;
v0000028eb16de400_0 .net "Q", 3 0, v0000028eb16d7a70_0;  1 drivers
v0000028eb16dacc0_0 .var "clk", 0 0;
v0000028eb16dad60_0 .var "clr", 0 0;
S_0000028eb16de1d0 .scope module, "ring_ins" "ring" 2 9, 3 1 0, S_0000028eb16de040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 4 "Q";
v0000028eb16d7a70_0 .var "Q", 3 0;
v0000028eb16d7690_0 .net "clk", 0 0, v0000028eb16dacc0_0;  1 drivers
v0000028eb16de360_0 .net "clr", 0 0, v0000028eb16dad60_0;  1 drivers
E_0000028eb1797c20 .event posedge, v0000028eb16de360_0, v0000028eb16d7690_0;
    .scope S_0000028eb16de1d0;
T_0 ;
    %wait E_0000028eb1797c20;
    %load/vec4 v0000028eb16de360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000028eb16d7a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028eb16d7a70_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028eb16d7a70_0, 4, 5;
    %load/vec4 v0000028eb16d7a70_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028eb16d7a70_0, 4, 5;
    %load/vec4 v0000028eb16d7a70_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028eb16d7a70_0, 4, 5;
    %load/vec4 v0000028eb16d7a70_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028eb16d7a70_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028eb16de040;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "ring_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028eb16de040 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000028eb16de040;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028eb16dacc0_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0000028eb16dacc0_0;
    %inv;
    %store/vec4 v0000028eb16dacc0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000028eb16de040;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028eb16dad60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028eb16dad60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ring_tb.v";
    "./ring.v";
