#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000266dd2ab360 .scope module, "comparator_tb" "comparator_tb" 2 4;
 .timescale -9 -9;
v00000266dd2b7080_0 .net "XeqY", 0 0, v00000266dd2ab4f0_0;  1 drivers
v00000266dd2b7120_0 .net "XgtY", 0 0, v00000266dd286b90_0;  1 drivers
v00000266dd2b71c0_0 .net "XltY", 0 0, v00000266dd3eaf00_0;  1 drivers
v00000266dd2b7260_0 .var "x", 3 0;
v00000266dd2b7300_0 .var "y", 3 0;
S_00000266dd2bbe80 .scope module, "comparator_ins" "comparator" 2 9, 3 1 0, S_00000266dd2ab360;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "XgtY";
    .port_info 3 /OUTPUT 1 "XltY";
    .port_info 4 /OUTPUT 1 "XeqY";
v00000266dd2ab4f0_0 .var "XeqY", 0 0;
v00000266dd286b90_0 .var "XgtY", 0 0;
v00000266dd3eaf00_0 .var "XltY", 0 0;
v00000266dd2bc010_0 .net "a", 3 0, v00000266dd2b7260_0;  1 drivers
v00000266dd2bc0b0_0 .net "b", 3 0, v00000266dd2b7300_0;  1 drivers
v00000266dd2bc150_0 .var "i", 3 0;
v00000266dd2bc1f0_0 .var/i "j", 31 0;
E_00000266dd2aa390 .event anyedge, v00000266dd2bc010_0, v00000266dd2bc0b0_0, v00000266dd2bc150_0;
    .scope S_00000266dd2bbe80;
T_0 ;
    %wait E_00000266dd2aa390;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266dd2bc1f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000266dd2bc1f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000266dd2bc010_0;
    %load/vec4 v00000266dd2bc1f0_0;
    %part/s 1;
    %load/vec4 v00000266dd2bc0b0_0;
    %load/vec4 v00000266dd2bc1f0_0;
    %part/s 1;
    %xor;
    %inv;
    %ix/getv/s 4, v00000266dd2bc1f0_0;
    %store/vec4 v00000266dd2bc150_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000266dd2bc1f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000266dd2bc1f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266dd2ab4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266dd3eaf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266dd286b90_0, 0, 1;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266dd2ab4f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000266dd2bc010_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000266dd2bc0b0_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000266dd2bc010_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000266dd2bc0b0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000266dd2bc010_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000266dd2bc0b0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000266dd2bc150_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000266dd2bc010_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v00000266dd2bc0b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266dd286b90_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266dd3eaf00_0, 0, 1;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000266dd2ab360;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "comparator_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266dd2ab360 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000266dd2b7260_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000266dd2b7300_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000266dd2b7260_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000266dd2b7300_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000266dd2b7260_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000266dd2b7300_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "./comparator.v";
