#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001f62331a080 .scope module, "MUX2to1_tb" "MUX2to1_tb" 2 4;
 .timescale -9 -9;
v000001f62331a3a0_0 .net "f", 0 0, v000001f6232e6fe0_0;  1 drivers
v000001f62331a440_0 .var "s", 0 0;
v000001f62305ac40_0 .var "w", 0 1;
S_000001f62331a210 .scope module, "MUX2to2_ins" "MUX2to1" 2 10, 3 1 0, S_000001f62331a080;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v000001f6232e6fe0_0 .var "f", 0 0;
v000001f6232e6b90_0 .net "s", 0 0, v000001f62331a440_0;  1 drivers
v000001f62305eee0_0 .net "w", 0 1, v000001f62305ac40_0;  1 drivers
E_000001f62305ba70 .event anyedge, v000001f6232e6b90_0, v000001f62305eee0_0;
    .scope S_000001f62331a210;
T_0 ;
    %wait E_000001f62305ba70;
    %load/vec4 v000001f6232e6b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v000001f62305eee0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000001f62305eee0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000001f6232e6fe0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f62331a080;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "MUX2to1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f62331a080 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f62305ac40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f62331a440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f62305ac40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f62331a440_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2to1_tb.v";
    "./MUX2to1.v";
