#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000288c45ba280 .scope module, "MUX2to1_XOR_tb" "MUX2to1_XOR_tb" 2 4;
 .timescale -9 -9;
v00000288c4609fa0_0 .net "f", 0 0, v00000288c45badd0_0;  1 drivers
v00000288c460a040_0 .var "s", 1 0;
S_00000288c45ba410 .scope module, "MUX2to1_XOR_ins" "MUX2to1_XOR" 2 9, 3 1 0, S_00000288c45ba280;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /OUTPUT 1 "f";
L_00000288c460ae80 .functor NOT 1, L_00000288c4651bc0, C4<0>, C4<0>, C4<0>;
v00000288c4609c80_0 .net *"_ivl_1", 0 0, L_00000288c4651c60;  1 drivers
v00000288c4609d20_0 .net *"_ivl_3", 0 0, L_00000288c4651bc0;  1 drivers
v00000288c4609dc0_0 .net *"_ivl_4", 0 0, L_00000288c460ae80;  1 drivers
v00000288c4609e60_0 .net "f", 0 0, v00000288c45badd0_0;  alias, 1 drivers
v00000288c4609f00_0 .net "s", 1 0, v00000288c460a040_0;  1 drivers
L_00000288c4651c60 .part v00000288c460a040_0, 0, 1;
L_00000288c4651bc0 .part v00000288c460a040_0, 0, 1;
L_00000288c4651e40 .concat [ 1 1 0 0], L_00000288c460ae80, L_00000288c4651c60;
L_00000288c46527a0 .part v00000288c460a040_0, 1, 1;
S_00000288c45bac40 .scope module, "MUX2to1xor" "MUX2to1" 3 7, 3 13 0, S_00000288c45ba410;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000288c45badd0_0 .var "f", 0 0;
v00000288c45bae70_0 .net "s", 0 0, L_00000288c46527a0;  1 drivers
v00000288c45baf10_0 .net "w", 0 1, L_00000288c4651e40;  1 drivers
E_00000288c45b9b10 .event anyedge, v00000288c45bae70_0, v00000288c45baf10_0;
    .scope S_00000288c45bac40;
T_0 ;
    %wait E_00000288c45b9b10;
    %load/vec4 v00000288c45bae70_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v00000288c45baf10_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v00000288c45baf10_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v00000288c45badd0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000288c45ba280;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "MUX2to1_XOR_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000288c45ba280 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288c460a040_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288c460a040_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288c460a040_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288c460a040_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288c460a040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288c460a040_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288c460a040_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288c460a040_0, 4, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2to1_XOR_tb.v";
    "./MUX2to1_XOR.v";
