#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001a983b49db0 .scope module, "MUX4to1_XOR3_tb" "MUX4to1_XOR3_tb" 2 4;
 .timescale -9 -9;
v000001a983b26b50_0 .var "a", 0 0;
v000001a983ba6030_0 .var "b", 0 0;
v000001a983b57df0_0 .var "c", 0 0;
v000001a983b57ad0_0 .net "f", 0 0, v000001a983c6af20_0;  1 drivers
S_000001a983c6d070 .scope module, "MUX4to1_XOR3_ins" "MUX4to1_XOR3" 2 9, 3 1 0, S_000001a983b49db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f";
L_000001a983ba65f0 .functor NOT 1, v000001a983b57df0_0, C4<0>, C4<0>, C4<0>;
L_000001a983ba6660 .functor NOT 1, v000001a983b57df0_0, C4<0>, C4<0>, C4<0>;
v000001a983b26790_0 .net *"_ivl_0", 0 0, L_000001a983ba65f0;  1 drivers
v000001a983b26830_0 .net *"_ivl_2", 0 0, L_000001a983ba6660;  1 drivers
v000001a983b268d0_0 .net "a", 0 0, v000001a983b26b50_0;  1 drivers
v000001a983b26970_0 .net "b", 0 0, v000001a983ba6030_0;  1 drivers
v000001a983b26a10_0 .net "c", 0 0, v000001a983b57df0_0;  1 drivers
v000001a983b26ab0_0 .net "f", 0 0, v000001a983c6af20_0;  alias, 1 drivers
L_000001a983b58430 .concat [ 1 1 1 1], v000001a983b57df0_0, L_000001a983ba6660, L_000001a983ba65f0, v000001a983b57df0_0;
L_000001a983b57b70 .concat [ 1 1 0 0], v000001a983ba6030_0, v000001a983b26b50_0;
S_000001a983c6d200 .scope module, "MUX4to1_ins" "MUX4to1" 3 6, 3 10 0, S_000001a983c6d070;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v000001a983c6af20_0 .var "f", 0 0;
v000001a983c6a7b0_0 .var/i "i", 31 0;
v000001a983c6d390_0 .net "s", 1 0, L_000001a983b57b70;  1 drivers
v000001a983c6d430_0 .net "w", 0 3, L_000001a983b58430;  1 drivers
E_000001a983b495b0 .event anyedge, v000001a983c6d390_0, v000001a983c6d430_0;
    .scope S_000001a983c6d200;
T_0 ;
    %wait E_000001a983b495b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983c6af20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a983c6a7b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a983c6a7b0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001a983c6d390_0;
    %pad/u 32;
    %load/vec4 v000001a983c6a7b0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001a983c6d430_0;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v000001a983c6a7b0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v000001a983c6af20_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a983c6a7b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001a983c6a7b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a983b49db0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "MUX4to1_XOR3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a983b49db0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983b26b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983ba6030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983b57df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983b26b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983ba6030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983b57df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983b26b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983ba6030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983b57df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983b26b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983ba6030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983b57df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983b26b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983ba6030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983b57df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983b26b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983ba6030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983b57df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983b26b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983ba6030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a983b57df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983b26b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983ba6030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a983b57df0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX4to1_XOR3_tb.v";
    "./MUX4to1_XOR3.v";
