#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000190d90bcc80 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v00000190d9116440_0 .net "A", 0 0, v00000190d90ad110_0;  1 drivers
v00000190d9115180_0 .net "B", 0 0, v00000190d90accb0_0;  1 drivers
v00000190d9116800_0 .var "E", 0 0;
v00000190d9115c20_0 .var "clk", 0 0;
v00000190d9116940_0 .var "reset", 0 0;
v00000190d9116120_0 .var "x", 0 0;
S_00000190d90bce10 .scope module, "q1_ins" "q1" 2 9, 3 1 0, S_00000190d90bcc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "A";
    .port_info 3 /OUTPUT 1 "B";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
L_00000190d90c3be0 .functor AND 1, v00000190d9116800_0, v00000190d9116120_0, C4<1>, C4<1>;
L_00000190d90c3c50 .functor AND 1, L_00000190d90c3be0, v00000190d90accb0_0, C4<1>, C4<1>;
L_00000190d90c36a0 .functor NOT 1, v00000190d9116120_0, C4<0>, C4<0>, C4<0>;
L_00000190d9117470 .functor AND 1, v00000190d9116800_0, L_00000190d90c36a0, C4<1>, C4<1>;
L_00000190d91174e0 .functor NOT 1, v00000190d90accb0_0, C4<0>, C4<0>, C4<0>;
L_00000190d91171d0 .functor AND 1, L_00000190d9117470, L_00000190d91174e0, C4<1>, C4<1>;
L_00000190d91175c0 .functor OR 1, L_00000190d90c3c50, L_00000190d91171d0, C4<0>, C4<0>;
L_00000190d9117940 .functor AND 1, v00000190d9116800_0, v00000190d9116120_0, C4<1>, C4<1>;
L_00000190d9117240 .functor AND 1, L_00000190d9117940, v00000190d90accb0_0, C4<1>, C4<1>;
L_00000190d9117a90 .functor NOT 1, v00000190d9116120_0, C4<0>, C4<0>, C4<0>;
L_00000190d9117cc0 .functor AND 1, v00000190d9116800_0, L_00000190d9117a90, C4<1>, C4<1>;
L_00000190d9117550 .functor NOT 1, v00000190d90accb0_0, C4<0>, C4<0>, C4<0>;
L_00000190d91177f0 .functor AND 1, L_00000190d9117cc0, L_00000190d9117550, C4<1>, C4<1>;
L_00000190d9117b70 .functor OR 1, L_00000190d9117240, L_00000190d91177f0, C4<0>, C4<0>;
L_00000190d9117390 .functor BUFZ 1, v00000190d9116800_0, C4<0>, C4<0>, C4<0>;
L_00000190d91170f0 .functor BUFZ 1, v00000190d9116800_0, C4<0>, C4<0>, C4<0>;
v00000190d90acf30_0 .net "A", 0 0, v00000190d90ad110_0;  alias, 1 drivers
v00000190d90ad250_0 .net "B", 0 0, v00000190d90accb0_0;  alias, 1 drivers
v00000190d90ac710_0 .net "E", 0 0, v00000190d9116800_0;  1 drivers
v00000190d90ac350_0 .net "Ja", 0 0, L_00000190d91175c0;  1 drivers
v00000190d90ac3f0_0 .net "Jb", 0 0, L_00000190d9117390;  1 drivers
v00000190d90ac850_0 .net "Ka", 0 0, L_00000190d9117b70;  1 drivers
v00000190d90ac530_0 .net "Kb", 0 0, L_00000190d91170f0;  1 drivers
v00000190d90ac5d0_0 .net *"_ivl_0", 0 0, L_00000190d90c3be0;  1 drivers
v00000190d90ac670_0 .net *"_ivl_10", 0 0, L_00000190d91171d0;  1 drivers
v00000190d90ac990_0 .net *"_ivl_14", 0 0, L_00000190d9117940;  1 drivers
v00000190d90ac7b0_0 .net *"_ivl_16", 0 0, L_00000190d9117240;  1 drivers
v00000190d90ac8f0_0 .net *"_ivl_18", 0 0, L_00000190d9117a90;  1 drivers
v00000190d90aca30_0 .net *"_ivl_2", 0 0, L_00000190d90c3c50;  1 drivers
v00000190d90acad0_0 .net *"_ivl_20", 0 0, L_00000190d9117cc0;  1 drivers
v00000190d9115860_0 .net *"_ivl_22", 0 0, L_00000190d9117550;  1 drivers
v00000190d9115a40_0 .net *"_ivl_24", 0 0, L_00000190d91177f0;  1 drivers
v00000190d9116da0_0 .net *"_ivl_4", 0 0, L_00000190d90c36a0;  1 drivers
v00000190d9115680_0 .net *"_ivl_6", 0 0, L_00000190d9117470;  1 drivers
v00000190d9116580_0 .net *"_ivl_8", 0 0, L_00000190d91174e0;  1 drivers
v00000190d9115360_0 .net "clk", 0 0, v00000190d9115c20_0;  1 drivers
v00000190d9116d00_0 .net "reset", 0 0, v00000190d9116940_0;  1 drivers
v00000190d9115d60_0 .net "x", 0 0, v00000190d9116120_0;  1 drivers
S_00000190d9067290 .scope module, "stagea" "JKFF" 3 13, 3 19 0, S_00000190d90bce10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
v00000190d90acfd0_0 .net "J", 0 0, L_00000190d91175c0;  alias, 1 drivers
v00000190d90ad070_0 .net "K", 0 0, L_00000190d9117b70;  alias, 1 drivers
v00000190d90ad110_0 .var "Q", 0 0;
v00000190d90acd50_0 .net "clk", 0 0, v00000190d9115c20_0;  alias, 1 drivers
v00000190d90acdf0_0 .net "reset", 0 0, v00000190d9116940_0;  alias, 1 drivers
E_00000190d90b2250 .event posedge, v00000190d90acd50_0;
S_00000190d9067420 .scope module, "stageb" "JKFF" 3 14, 3 19 0, S_00000190d90bce10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
v00000190d90acb70_0 .net "J", 0 0, L_00000190d9117390;  alias, 1 drivers
v00000190d90ac490_0 .net "K", 0 0, L_00000190d91170f0;  alias, 1 drivers
v00000190d90accb0_0 .var "Q", 0 0;
v00000190d90ad1b0_0 .net "clk", 0 0, v00000190d9115c20_0;  alias, 1 drivers
v00000190d90ace90_0 .net "reset", 0 0, v00000190d9116940_0;  alias, 1 drivers
    .scope S_00000190d9067290;
T_0 ;
    %wait E_00000190d90b2250;
    %load/vec4 v00000190d90acdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190d90ad110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000190d90acfd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000190d90ad070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000190d90ad110_0;
    %assign/vec4 v00000190d90ad110_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190d90ad110_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000190d90ad070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190d90ad110_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000190d90ad110_0;
    %inv;
    %assign/vec4 v00000190d90ad110_0, 0;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000190d9067420;
T_1 ;
    %wait E_00000190d90b2250;
    %load/vec4 v00000190d90ace90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190d90accb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000190d90acb70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000190d90ac490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v00000190d90accb0_0;
    %assign/vec4 v00000190d90accb0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190d90accb0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000190d90ac490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190d90accb0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000190d90accb0_0;
    %inv;
    %assign/vec4 v00000190d90accb0_0, 0;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000190d90bcc80;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000190d90bcc80 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000190d90bcc80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9115c20_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v00000190d9115c20_0;
    %inv;
    %store/vec4 v00000190d9115c20_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000190d90bcc80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190d9116120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190d9116940_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
