#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002121f8da860 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v000002121f92c830_0 .net "A", 0 0, v000002121f8cd220_0;  1 drivers
v000002121f92cab0_0 .net "B", 0 0, v000002121f8cce60_0;  1 drivers
v000002121f92db90_0 .var "clk", 0 0;
v000002121f92c330_0 .var "reset", 0 0;
v000002121f92dd70_0 .var "x", 0 0;
S_000002121f8da9f0 .scope module, "q2_ins" "q2" 2 9, 3 1 0, S_000002121f8da860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /OUTPUT 1 "A";
    .port_info 2 /OUTPUT 1 "B";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_000002121f8c9ad0 .functor NOT 1, v000002121f92dd70_0, C4<0>, C4<0>, C4<0>;
L_000002121f8c94b0 .functor AND 1, L_000002121f8c9ad0, v000002121f8cce60_0, C4<1>, C4<1>;
L_000002121f8c98a0 .functor NOT 1, v000002121f8cd220_0, C4<0>, C4<0>, C4<0>;
L_000002121f8c9910 .functor AND 1, L_000002121f8c98a0, v000002121f8cce60_0, C4<1>, C4<1>;
L_000002121f8c9520 .functor OR 1, L_000002121f8c94b0, L_000002121f8c9910, C4<0>, C4<0>;
L_000002121f8c9590 .functor NOT 1, v000002121f8cd220_0, C4<0>, C4<0>, C4<0>;
L_000002121f8c9600 .functor AND 1, v000002121f92dd70_0, L_000002121f8c9590, C4<1>, C4<1>;
L_000002121f8c9670 .functor AND 1, L_000002121f8c9600, v000002121f8cce60_0, C4<1>, C4<1>;
L_000002121f8c96e0 .functor NOT 1, v000002121f92dd70_0, C4<0>, C4<0>, C4<0>;
L_000002121f8c9750 .functor NOT 1, v000002121f8cce60_0, C4<0>, C4<0>, C4<0>;
L_000002121f8c9980 .functor AND 1, L_000002121f8c96e0, L_000002121f8c9750, C4<1>, C4<1>;
L_000002121f930110 .functor OR 1, L_000002121f8c9670, L_000002121f8c9980, C4<0>, C4<0>;
L_000002121f92f930 .functor NOT 1, v000002121f92dd70_0, C4<0>, C4<0>, C4<0>;
L_000002121f9302d0 .functor AND 1, L_000002121f92f930, v000002121f8cd220_0, C4<1>, C4<1>;
L_000002121f92f850 .functor OR 1, L_000002121f930110, L_000002121f9302d0, C4<0>, C4<0>;
v000002121f8ccbe0_0 .net "A", 0 0, v000002121f8cd220_0;  alias, 1 drivers
v000002121f8cd0e0_0 .net "B", 0 0, v000002121f8cce60_0;  alias, 1 drivers
v000002121f8ccdc0_0 .net "Ta", 0 0, L_000002121f8c9520;  1 drivers
v000002121f8ccfa0_0 .net "Tb", 0 0, L_000002121f92f850;  1 drivers
v000002121f8cc460_0 .net *"_ivl_0", 0 0, L_000002121f8c9ad0;  1 drivers
v000002121f8cca00_0 .net *"_ivl_10", 0 0, L_000002121f8c9590;  1 drivers
v000002121f8cc8c0_0 .net *"_ivl_12", 0 0, L_000002121f8c9600;  1 drivers
v000002121f8cd2c0_0 .net *"_ivl_14", 0 0, L_000002121f8c9670;  1 drivers
v000002121f8cc3c0_0 .net *"_ivl_16", 0 0, L_000002121f8c96e0;  1 drivers
v000002121f8ccaa0_0 .net *"_ivl_18", 0 0, L_000002121f8c9750;  1 drivers
v000002121f8ccc80_0 .net *"_ivl_2", 0 0, L_000002121f8c94b0;  1 drivers
v000002121f8ccd20_0 .net *"_ivl_20", 0 0, L_000002121f8c9980;  1 drivers
v000002121f8cc640_0 .net *"_ivl_22", 0 0, L_000002121f930110;  1 drivers
v000002121f8cc780_0 .net *"_ivl_24", 0 0, L_000002121f92f930;  1 drivers
v000002121f92de10_0 .net *"_ivl_26", 0 0, L_000002121f9302d0;  1 drivers
v000002121f92cbf0_0 .net *"_ivl_4", 0 0, L_000002121f8c98a0;  1 drivers
v000002121f92d190_0 .net *"_ivl_6", 0 0, L_000002121f8c9910;  1 drivers
v000002121f92dcd0_0 .net "clk", 0 0, v000002121f92db90_0;  1 drivers
v000002121f92d690_0 .net "reset", 0 0, v000002121f92c330_0;  1 drivers
v000002121f92c8d0_0 .net "x", 0 0, v000002121f92dd70_0;  1 drivers
S_000002121f887290 .scope module, "TFFa" "TFF" 3 11, 3 16 0, S_000002121f8da9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002121f8cd220_0 .var "Q", 0 0;
v000002121f8cc5a0_0 .net "T", 0 0, L_000002121f8c9520;  alias, 1 drivers
v000002121f8cc500_0 .net "clk", 0 0, v000002121f92db90_0;  alias, 1 drivers
v000002121f8ccb40_0 .net "reset", 0 0, v000002121f92c330_0;  alias, 1 drivers
E_000002121f8c8790 .event posedge, v000002121f8ccb40_0, v000002121f8cc500_0;
S_000002121f887420 .scope module, "TFFb" "TFF" 3 12, 3 16 0, S_000002121f8da9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002121f8cce60_0 .var "Q", 0 0;
v000002121f8cc6e0_0 .net "T", 0 0, L_000002121f92f850;  alias, 1 drivers
v000002121f8cc960_0 .net "clk", 0 0, v000002121f92db90_0;  alias, 1 drivers
v000002121f8cd040_0 .net "reset", 0 0, v000002121f92c330_0;  alias, 1 drivers
    .scope S_000002121f887290;
T_0 ;
    %wait E_000002121f8c8790;
    %load/vec4 v000002121f8ccb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002121f8cd220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002121f8cc5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002121f8cd220_0;
    %assign/vec4 v000002121f8cd220_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002121f8cd220_0;
    %inv;
    %assign/vec4 v000002121f8cd220_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002121f887420;
T_1 ;
    %wait E_000002121f8c8790;
    %load/vec4 v000002121f8cd040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002121f8cce60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002121f8cc6e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002121f8cce60_0;
    %assign/vec4 v000002121f8cce60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002121f8cce60_0;
    %inv;
    %assign/vec4 v000002121f8cce60_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002121f8da860;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002121f8da860 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002121f8da860;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002121f92db90_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v000002121f92db90_0;
    %inv;
    %store/vec4 v000002121f92db90_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002121f8da860;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002121f92c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002121f92dd70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002121f92c330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002121f92dd70_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002121f92dd70_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002121f92dd70_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002121f92dd70_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
