#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000285cb50cd30 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -12 -12;
v00000285cb562960_0 .net "A", 0 0, v00000285cb4fbca0_0;  1 drivers
v00000285cb562a00_0 .net "B", 0 0, v00000285cb4fb8e0_0;  1 drivers
v00000285cb562d20_0 .var "clk", 0 0;
v00000285cb5644e0_0 .var "reset", 0 0;
v00000285cb562aa0_0 .var "x", 0 0;
v00000285cb562fa0_0 .net "y", 0 0, L_00000285cb565430;  1 drivers
S_00000285cb50cec0 .scope module, "q3_ins" "q3" 2 9, 3 1 0, S_00000285cb50cd30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
L_00000285cb5127d0 .functor NOT 1, v00000285cb562aa0_0, C4<0>, C4<0>, C4<0>;
L_00000285cb5653c0 .functor NOT 1, v00000285cb4fbca0_0, C4<0>, C4<0>, C4<0>;
L_00000285cb565190 .functor AND 1, L_00000285cb5127d0, L_00000285cb5653c0, C4<1>, C4<1>;
L_00000285cb564fd0 .functor NOT 1, v00000285cb4fb8e0_0, C4<0>, C4<0>, C4<0>;
L_00000285cb5650b0 .functor AND 1, L_00000285cb565190, L_00000285cb564fd0, C4<1>, C4<1>;
L_00000285cb5652e0 .functor AND 1, v00000285cb562aa0_0, v00000285cb4fb8e0_0, C4<1>, C4<1>;
L_00000285cb565200 .functor OR 1, L_00000285cb5650b0, L_00000285cb5652e0, C4<0>, C4<0>;
L_00000285cb5655f0 .functor NOT 1, v00000285cb562aa0_0, C4<0>, C4<0>, C4<0>;
L_00000285cb564940 .functor AND 1, L_00000285cb5655f0, v00000285cb4fbca0_0, C4<1>, C4<1>;
L_00000285cb564e10 .functor NOT 1, v00000285cb4fb8e0_0, C4<0>, C4<0>, C4<0>;
L_00000285cb5648d0 .functor AND 1, L_00000285cb564940, L_00000285cb564e10, C4<1>, C4<1>;
L_00000285cb564b00 .functor NOT 1, v00000285cb4fbca0_0, C4<0>, C4<0>, C4<0>;
L_00000285cb564e80 .functor OR 1, v00000285cb562aa0_0, L_00000285cb564b00, C4<0>, C4<0>;
L_00000285cb5657b0 .functor NOT 1, v00000285cb562aa0_0, C4<0>, C4<0>, C4<0>;
L_00000285cb564ef0 .functor AND 1, L_00000285cb5657b0, v00000285cb4fbca0_0, C4<1>, C4<1>;
L_00000285cb565270 .functor NOT 1, v00000285cb562aa0_0, C4<0>, C4<0>, C4<0>;
L_00000285cb564f60 .functor AND 1, v00000285cb4fbca0_0, v00000285cb4fb8e0_0, C4<1>, C4<1>;
L_00000285cb565430 .functor OR 1, L_00000285cb565270, L_00000285cb564f60, C4<0>, C4<0>;
v00000285cb4fb660_0 .net "A", 0 0, v00000285cb4fbca0_0;  alias, 1 drivers
v00000285cb4fb480_0 .net "B", 0 0, v00000285cb4fb8e0_0;  alias, 1 drivers
v00000285cb4fb5c0_0 .net "Ra", 0 0, L_00000285cb5648d0;  1 drivers
v00000285cb4fb980_0 .net "Rb", 0 0, L_00000285cb564ef0;  1 drivers
v00000285cb4fbac0_0 .net "Sa", 0 0, L_00000285cb565200;  1 drivers
v00000285cb4fbb60_0 .net "Sb", 0 0, L_00000285cb564e80;  1 drivers
v00000285cb4fbc00_0 .net *"_ivl_0", 0 0, L_00000285cb5127d0;  1 drivers
v00000285cb4fbd40_0 .net *"_ivl_10", 0 0, L_00000285cb5652e0;  1 drivers
v00000285cb4fbe80_0 .net *"_ivl_14", 0 0, L_00000285cb5655f0;  1 drivers
v00000285cb5637c0_0 .net *"_ivl_16", 0 0, L_00000285cb564940;  1 drivers
v00000285cb564120_0 .net *"_ivl_18", 0 0, L_00000285cb564e10;  1 drivers
v00000285cb564300_0 .net *"_ivl_2", 0 0, L_00000285cb5653c0;  1 drivers
v00000285cb5639a0_0 .net *"_ivl_22", 0 0, L_00000285cb564b00;  1 drivers
v00000285cb562be0_0 .net *"_ivl_26", 0 0, L_00000285cb5657b0;  1 drivers
v00000285cb564580_0 .net *"_ivl_30", 0 0, L_00000285cb565270;  1 drivers
v00000285cb563cc0_0 .net *"_ivl_32", 0 0, L_00000285cb564f60;  1 drivers
v00000285cb564620_0 .net *"_ivl_4", 0 0, L_00000285cb565190;  1 drivers
v00000285cb563220_0 .net *"_ivl_6", 0 0, L_00000285cb564fd0;  1 drivers
v00000285cb5643a0_0 .net *"_ivl_8", 0 0, L_00000285cb5650b0;  1 drivers
v00000285cb562e60_0 .net "clk", 0 0, v00000285cb562d20_0;  1 drivers
v00000285cb563860_0 .net "reset", 0 0, v00000285cb5644e0_0;  1 drivers
v00000285cb562f00_0 .net "x", 0 0, v00000285cb562aa0_0;  1 drivers
v00000285cb5628c0_0 .net "y", 0 0, L_00000285cb565430;  alias, 1 drivers
S_00000285cb447290 .scope module, "SRFFa" "SRFF" 3 14, 3 19 0, S_00000285cb50cec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
v00000285cb4fbca0_0 .var "Q", 0 0;
v00000285cb4fc240_0 .net "R", 0 0, L_00000285cb5648d0;  alias, 1 drivers
v00000285cb4fc060_0 .net "S", 0 0, L_00000285cb565200;  alias, 1 drivers
v00000285cb4fb700_0 .net "clk", 0 0, v00000285cb562d20_0;  alias, 1 drivers
v00000285cb4fc1a0_0 .net "reset", 0 0, v00000285cb5644e0_0;  alias, 1 drivers
E_00000285cb4ff480 .event posedge, v00000285cb4fc1a0_0, v00000285cb4fb700_0;
S_00000285cb447420 .scope module, "SRFFb" "SRFF" 3 15, 3 19 0, S_00000285cb50cec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
v00000285cb4fb8e0_0 .var "Q", 0 0;
v00000285cb4fb7a0_0 .net "R", 0 0, L_00000285cb564ef0;  alias, 1 drivers
v00000285cb4fb340_0 .net "S", 0 0, L_00000285cb564e80;  alias, 1 drivers
v00000285cb4fb3e0_0 .net "clk", 0 0, v00000285cb562d20_0;  alias, 1 drivers
v00000285cb4fb840_0 .net "reset", 0 0, v00000285cb5644e0_0;  alias, 1 drivers
    .scope S_00000285cb447290;
T_0 ;
    %wait E_00000285cb4ff480;
    %load/vec4 v00000285cb4fc1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285cb4fbca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000285cb4fc060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000285cb4fc240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000285cb4fbca0_0;
    %assign/vec4 v00000285cb4fbca0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285cb4fbca0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000285cb4fc240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000285cb4fbca0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000285cb4fbca0_0, 0;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000285cb447420;
T_1 ;
    %wait E_00000285cb4ff480;
    %load/vec4 v00000285cb4fb840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285cb4fb8e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000285cb4fb340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000285cb4fb7a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v00000285cb4fb8e0_0;
    %assign/vec4 v00000285cb4fb8e0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285cb4fb8e0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000285cb4fb7a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000285cb4fb8e0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000285cb4fb8e0_0, 0;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000285cb50cd30;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000285cb50cd30 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000285cb50cd30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000285cb562d20_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v00000285cb562d20_0;
    %inv;
    %store/vec4 v00000285cb562d20_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000285cb50cd30;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000285cb5644e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000285cb5644e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000285cb562aa0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
