#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001ca189e8410 .scope module, "johnson_counter_5bit_tb" "johnson_counter_5bit_tb" 2 4;
 .timescale -9 -9;
v000001ca189abec0_0 .net "Q", 4 0, v000001ca189e85a0_0;  1 drivers
v000001ca189f84a0_0 .var "clk", 0 0;
v000001ca189f8540_0 .var "clr", 0 0;
S_000001ca189f8310 .scope module, "johnson_counter_5bit_ins" "johnson_counter_5bit" 2 9, 3 1 0, S_000001ca189e8410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
v000001ca189e85a0_0 .var "Q", 4 0;
v000001ca189a76b0_0 .net "clk", 0 0, v000001ca189f84a0_0;  1 drivers
v000001ca189a7ab0_0 .net "clr", 0 0, v000001ca189f8540_0;  1 drivers
E_000001ca189ab440 .event posedge, v000001ca189a7ab0_0, v000001ca189a76b0_0;
    .scope S_000001ca189f8310;
T_0 ;
    %wait E_000001ca189ab440;
    %load/vec4 v000001ca189a7ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ca189e85a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ca189e85a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca189e85a0_0, 4, 5;
    %load/vec4 v000001ca189e85a0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca189e85a0_0, 4, 5;
    %load/vec4 v000001ca189e85a0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca189e85a0_0, 4, 5;
    %load/vec4 v000001ca189e85a0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca189e85a0_0, 4, 5;
    %load/vec4 v000001ca189e85a0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca189e85a0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ca189e8410;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "johnson_counter_5bit_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ca189e8410 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ca189e8410;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca189f84a0_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v000001ca189f84a0_0;
    %inv;
    %store/vec4 v000001ca189f84a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001ca189e8410;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca189f8540_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca189f8540_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "johnson_counter_5bit_tb.v";
    "./johnson_counter_5bit.v";
