#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001a1bb2fd5a0 .scope module, "N_Bit_PIPO_tb" "N_Bit_PIPO_tb" 2 4;
 .timescale -9 -9;
P_000001a1bb2fe560 .param/l "n" 0 2 5, +C4<00000000000000000000000000000100>;
v000001a1bb2fd8c0_0 .var "D", 3 0;
v000001a1bb2fd960_0 .net "Q", 3 0, v000001a1bb2f7690_0;  1 drivers
v000001a1bb2fbe00_0 .var "clk", 0 0;
S_000001a1bb2fd730 .scope module, "N_Bit_PIPO" "N_Bit_PIPO" 2 10, 3 1 0, S_000001a1bb2fd5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "Q";
P_000001a1bb2fe5e0 .param/l "n" 0 3 3, +C4<00000000000000000000000000000100>;
v000001a1bb2f7a80_0 .net "D", 3 0, v000001a1bb2fd8c0_0;  1 drivers
v000001a1bb2f7690_0 .var "Q", 3 0;
v000001a1bb2f9e90_0 .net "clk", 0 0, v000001a1bb2fbe00_0;  1 drivers
E_000001a1bb2fe060 .event posedge, v000001a1bb2f9e90_0;
    .scope S_000001a1bb2fd730;
T_0 ;
    %wait E_000001a1bb2fe060;
    %load/vec4 v000001a1bb2f7a80_0;
    %assign/vec4 v000001a1bb2f7690_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a1bb2fd5a0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "N_Bit_PIPO_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a1bb2fd5a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001a1bb2fd5a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1bb2fbe00_0, 0, 1;
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v000001a1bb2fbe00_0;
    %inv;
    %store/vec4 v000001a1bb2fbe00_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001a1bb2fd5a0;
T_3 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001a1bb2fd8c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001a1bb2fd8c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a1bb2fd8c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a1bb2fd8c0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "N_Bit_PIPO_tb.v";
    "./N_Bit_PIPO.v";
