#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000273e9f8e9e0 .scope module, "shiftReg6Bit_tb" "shiftReg6Bit_tb" 2 4;
 .timescale -9 -9;
v00000273e9fefe40_0 .net "Q", 5 0, L_00000273e9fefd00;  1 drivers
v00000273e9fee220_0 .var "W", 0 0;
v00000273e9fee860_0 .var "clk", 0 0;
v00000273e9feeb80_0 .var "clr", 0 0;
S_00000273e9f4adf0 .scope module, "shiftReg6Bit_ins" "shiftReg6Bit" 2 9, 3 2 0, S_00000273e9f8e9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "W";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "Q";
    .port_info 3 /INPUT 1 "clr";
v00000273e9fee4a0_0 .net "Q", 5 0, L_00000273e9fefd00;  alias, 1 drivers
v00000273e9feeea0_0 .net "W", 0 0, v00000273e9fee220_0;  1 drivers
v00000273e9fee7c0_0 .net "clk", 0 0, v00000273e9fee860_0;  1 drivers
v00000273e9feeae0_0 .net "clr", 0 0, v00000273e9feeb80_0;  1 drivers
L_00000273e9fef4e0 .part L_00000273e9fefd00, 5, 1;
L_00000273e9fee900 .part L_00000273e9fefd00, 4, 1;
L_00000273e9fefa80 .part L_00000273e9fefd00, 3, 1;
L_00000273e9fef580 .part L_00000273e9fefd00, 2, 1;
L_00000273e9fef1c0 .part L_00000273e9fefd00, 1, 1;
LS_00000273e9fefd00_0_0 .concat8 [ 1 1 1 1], v00000273e9f90ae0_0, v00000273e9f91300_0, v00000273e9f90b80_0, v00000273e9f90f40_0;
LS_00000273e9fefd00_0_4 .concat8 [ 1 1 0 0], v00000273e9f90c20_0, v00000273e9f911c0_0;
L_00000273e9fefd00 .concat8 [ 4 2 0 0], LS_00000273e9fefd00_0_0, LS_00000273e9fefd00_0_4;
S_00000273e9f93090 .scope module, "DFF_ins1" "DFF" 3 6, 4 1 0, S_00000273e9f4adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v00000273e9f909a0_0 .net "D", 0 0, v00000273e9fee220_0;  alias, 1 drivers
v00000273e9f911c0_0 .var "Q", 0 0;
v00000273e9f90d60_0 .net "clk", 0 0, v00000273e9fee860_0;  alias, 1 drivers
v00000273e9f90900_0 .net "reset", 0 0, v00000273e9feeb80_0;  alias, 1 drivers
E_00000273e9f8ad10 .event posedge, v00000273e9f90900_0, v00000273e9f90d60_0;
S_00000273e9f667d0 .scope module, "DFF_ins2" "DFF" 3 7, 4 1 0, S_00000273e9f4adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v00000273e9f90fe0_0 .net "D", 0 0, L_00000273e9fef4e0;  1 drivers
v00000273e9f90c20_0 .var "Q", 0 0;
v00000273e9f90a40_0 .net "clk", 0 0, v00000273e9fee860_0;  alias, 1 drivers
v00000273e9f91620_0 .net "reset", 0 0, v00000273e9feeb80_0;  alias, 1 drivers
S_00000273e9f66960 .scope module, "DFF_ins3" "DFF" 3 8, 4 1 0, S_00000273e9f4adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v00000273e9f91580_0 .net "D", 0 0, L_00000273e9fee900;  1 drivers
v00000273e9f90f40_0 .var "Q", 0 0;
v00000273e9f90e00_0 .net "clk", 0 0, v00000273e9fee860_0;  alias, 1 drivers
v00000273e9f90ea0_0 .net "reset", 0 0, v00000273e9feeb80_0;  alias, 1 drivers
S_00000273e9f97de0 .scope module, "DFF_ins4" "DFF" 3 9, 4 1 0, S_00000273e9f4adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v00000273e9f91080_0 .net "D", 0 0, L_00000273e9fefa80;  1 drivers
v00000273e9f90b80_0 .var "Q", 0 0;
v00000273e9f91260_0 .net "clk", 0 0, v00000273e9fee860_0;  alias, 1 drivers
v00000273e9f916c0_0 .net "reset", 0 0, v00000273e9feeb80_0;  alias, 1 drivers
S_00000273e9f97f70 .scope module, "DFF_ins5" "DFF" 3 10, 4 1 0, S_00000273e9f4adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v00000273e9f90860_0 .net "D", 0 0, L_00000273e9fef580;  1 drivers
v00000273e9f91300_0 .var "Q", 0 0;
v00000273e9f913a0_0 .net "clk", 0 0, v00000273e9fee860_0;  alias, 1 drivers
v00000273e9f91440_0 .net "reset", 0 0, v00000273e9feeb80_0;  alias, 1 drivers
S_00000273e9f98100 .scope module, "DFF_ins6" "DFF" 3 11, 4 1 0, S_00000273e9f4adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v00000273e9f907c0_0 .net "D", 0 0, L_00000273e9fef1c0;  1 drivers
v00000273e9f90ae0_0 .var "Q", 0 0;
v00000273e9feee00_0 .net "clk", 0 0, v00000273e9fee860_0;  alias, 1 drivers
v00000273e9fee720_0 .net "reset", 0 0, v00000273e9feeb80_0;  alias, 1 drivers
    .scope S_00000273e9f93090;
T_0 ;
    %wait E_00000273e9f8ad10;
    %load/vec4 v00000273e9f90900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000273e9f911c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000273e9f909a0_0;
    %assign/vec4 v00000273e9f911c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000273e9f667d0;
T_1 ;
    %wait E_00000273e9f8ad10;
    %load/vec4 v00000273e9f91620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000273e9f90c20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000273e9f90fe0_0;
    %assign/vec4 v00000273e9f90c20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000273e9f66960;
T_2 ;
    %wait E_00000273e9f8ad10;
    %load/vec4 v00000273e9f90ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000273e9f90f40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000273e9f91580_0;
    %assign/vec4 v00000273e9f90f40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000273e9f97de0;
T_3 ;
    %wait E_00000273e9f8ad10;
    %load/vec4 v00000273e9f916c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000273e9f90b80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000273e9f91080_0;
    %assign/vec4 v00000273e9f90b80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000273e9f97f70;
T_4 ;
    %wait E_00000273e9f8ad10;
    %load/vec4 v00000273e9f91440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000273e9f91300_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000273e9f90860_0;
    %assign/vec4 v00000273e9f91300_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000273e9f98100;
T_5 ;
    %wait E_00000273e9f8ad10;
    %load/vec4 v00000273e9fee720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000273e9f90ae0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000273e9f907c0_0;
    %assign/vec4 v00000273e9f90ae0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000273e9f8e9e0;
T_6 ;
    %vpi_call 2 12 "$dumpfile", "shiftReg6Bit_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000273e9f8e9e0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000273e9f8e9e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e9fee860_0, 0, 1;
T_7.0 ;
    %delay 10, 0;
    %load/vec4 v00000273e9fee860_0;
    %inv;
    %store/vec4 v00000273e9fee860_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_00000273e9f8e9e0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000273e9feeb80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e9feeb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e9fee220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000273e9fee220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e9fee220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000273e9fee220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000273e9fee220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e9fee220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e9fee220_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "shiftReg6Bit_tb.v";
    "./shiftReg6Bit.v";
    "./DFF.v";
