#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000290ef7ed0c0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v00000290ef8fd7d0_0 .var "a", 0 0;
v00000290ef8fd870_0 .var "b", 0 0;
v00000290ef8fd9b0_0 .var "c", 0 0;
v00000290ef8fd410_0 .var "d", 0 0;
v00000290ef8fd0f0_0 .net "f", 0 0, L_00000290ef8b27b0;  1 drivers
S_00000290ef7ed250 .scope module, "ins_q1" "q1" 2 9, 3 1 0, S_00000290ef7ed0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_00000290ef8b2350 .functor AND 1, v00000290ef8fd7d0_0, v00000290ef8fd870_0, C4<1>, C4<1>;
L_00000290ef8b2660 .functor OR 1, L_00000290ef8b2350, v00000290ef8fd9b0_0, C4<0>, C4<0>;
L_00000290ef8b26d0 .functor NOT 1, L_00000290ef8b2660, C4<0>, C4<0>, C4<0>;
L_00000290ef8b29e0 .functor AND 1, L_00000290ef8b26d0, v00000290ef8fd410_0, C4<1>, C4<1>;
L_00000290ef8b2900 .functor AND 1, v00000290ef8fd7d0_0, v00000290ef8fd870_0, C4<1>, C4<1>;
L_00000290ef8b23c0 .functor OR 1, L_00000290ef8b2900, v00000290ef8fd9b0_0, C4<0>, C4<0>;
L_00000290ef8b2740 .functor OR 1, L_00000290ef8b23c0, v00000290ef8fd410_0, C4<0>, C4<0>;
L_00000290ef8b27b0 .functor AND 1, L_00000290ef8b29e0, L_00000290ef8b2740, C4<1>, C4<1>;
v00000290ef7ed3e0_0 .net *"_ivl_0", 0 0, L_00000290ef8b2350;  1 drivers
v00000290ef7ed480_0 .net *"_ivl_10", 0 0, L_00000290ef8b23c0;  1 drivers
v00000290ef7ebc80_0 .net *"_ivl_12", 0 0, L_00000290ef8b2740;  1 drivers
v00000290ef7ebd20_0 .net *"_ivl_2", 0 0, L_00000290ef8b2660;  1 drivers
v00000290ef7ebdc0_0 .net *"_ivl_4", 0 0, L_00000290ef8b26d0;  1 drivers
v00000290ef7ebe60_0 .net *"_ivl_6", 0 0, L_00000290ef8b29e0;  1 drivers
v00000290ef7ebf00_0 .net *"_ivl_8", 0 0, L_00000290ef8b2900;  1 drivers
v00000290ef8fd4b0_0 .net "a", 0 0, v00000290ef8fd7d0_0;  1 drivers
v00000290ef8fd690_0 .net "b", 0 0, v00000290ef8fd870_0;  1 drivers
v00000290ef8fd230_0 .net "c", 0 0, v00000290ef8fd9b0_0;  1 drivers
v00000290ef8fd050_0 .net "d", 0 0, v00000290ef8fd410_0;  1 drivers
v00000290ef8fd2d0_0 .net "f", 0 0, L_00000290ef8b27b0;  alias, 1 drivers
    .scope S_00000290ef7ed0c0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000290ef7ed0c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290ef8fd410_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
