#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000021dd314be60 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0000021dd348c5f0_0 .var "a", 0 0;
v0000021dd348bf10_0 .var "b", 0 0;
v0000021dd348c410_0 .var "c", 0 0;
v0000021dd348c690_0 .var "d", 0 0;
v0000021dd348bfb0_0 .net "f", 0 0, L_0000021dd3442530;  1 drivers
v0000021dd348c730_0 .net "g", 0 0, L_0000021dd3441f10;  1 drivers
S_0000021dd314d310 .scope module, "ins_q2" "q2" 2 9, 3 1 0, S_0000021dd314be60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0000021dd3441f80 .functor AND 1, v0000021dd348c5f0_0, v0000021dd348bf10_0, C4<1>, C4<1>;
L_0000021dd34423e0 .functor NOT 1, L_0000021dd3441f80, C4<0>, C4<0>, C4<0>;
L_0000021dd34421b0 .functor XOR 1, L_0000021dd34423e0, v0000021dd348c690_0, C4<0>, C4<0>;
L_0000021dd3442530 .functor XOR 1, L_0000021dd34421b0, v0000021dd348c410_0, C4<0>, C4<0>;
L_0000021dd3441e30 .functor OR 1, v0000021dd348bf10_0, v0000021dd348c410_0, C4<0>, C4<0>;
L_0000021dd3441ea0 .functor OR 1, L_0000021dd3441e30, v0000021dd348c690_0, C4<0>, C4<0>;
L_0000021dd3441f10 .functor NOT 1, L_0000021dd3441ea0, C4<0>, C4<0>, C4<0>;
v0000021dd314bc00_0 .net *"_ivl_0", 0 0, L_0000021dd3441f80;  1 drivers
v0000021dd314d4a0_0 .net *"_ivl_10", 0 0, L_0000021dd3441ea0;  1 drivers
v0000021dd314d540_0 .net *"_ivl_2", 0 0, L_0000021dd34423e0;  1 drivers
v0000021dd314d5e0_0 .net *"_ivl_4", 0 0, L_0000021dd34421b0;  1 drivers
v0000021dd314d680_0 .net *"_ivl_8", 0 0, L_0000021dd3441e30;  1 drivers
v0000021dd3437820_0 .net "a", 0 0, v0000021dd348c5f0_0;  1 drivers
v0000021dd34378c0_0 .net "b", 0 0, v0000021dd348bf10_0;  1 drivers
v0000021dd3437960_0 .net "c", 0 0, v0000021dd348c410_0;  1 drivers
v0000021dd348c370_0 .net "d", 0 0, v0000021dd348c690_0;  1 drivers
v0000021dd348c230_0 .net "f", 0 0, L_0000021dd3442530;  alias, 1 drivers
v0000021dd348caf0_0 .net "g", 0 0, L_0000021dd3441f10;  alias, 1 drivers
    .scope S_0000021dd314be60;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021dd314be60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021dd348c690_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
