#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000014f7808bd90 .scope module, "fourbitadder_tb" "fourbitadder_tb" 2 4;
 .timescale -9 -9;
v0000014f78090e80_0 .var "cin", 0 0;
v0000014f780911a0_0 .net "cout", 0 0, L_0000014f78083f80;  1 drivers
v0000014f7807fca0_0 .net "sum", 3 0, L_0000014f780e8f80;  1 drivers
v0000014f7807f2a0_0 .var "x", 3 0;
v0000014f780e8b20_0 .var "y", 3 0;
S_0000014f7808bf20 .scope module, "ins_fourbitadder" "fourbitadder" 2 11, 3 3 0, S_0000014f7808bd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0000014f78090ca0_0 .net "c", 3 1, L_0000014f780e8c60;  1 drivers
v0000014f780912e0_0 .net "cin", 0 0, v0000014f78090e80_0;  1 drivers
v0000014f78090480_0 .net "cout", 0 0, L_0000014f78083f80;  alias, 1 drivers
v0000014f78091ba0_0 .net "sum", 3 0, L_0000014f780e8f80;  alias, 1 drivers
v0000014f78090d40_0 .net "x", 3 0, v0000014f7807f2a0_0;  1 drivers
v0000014f78090de0_0 .net "y", 3 0, v0000014f780e8b20_0;  1 drivers
L_0000014f780e8580 .part v0000014f7807f2a0_0, 0, 1;
L_0000014f780e86c0 .part v0000014f780e8b20_0, 0, 1;
L_0000014f780e7ea0 .part v0000014f7807f2a0_0, 1, 1;
L_0000014f780e8e40 .part v0000014f780e8b20_0, 1, 1;
L_0000014f780e8620 .part L_0000014f780e8c60, 0, 1;
L_0000014f780e7cc0 .part v0000014f7807f2a0_0, 2, 1;
L_0000014f780e7900 .part v0000014f780e8b20_0, 2, 1;
L_0000014f780e8760 .part L_0000014f780e8c60, 1, 1;
L_0000014f780e8c60 .concat8 [ 1 1 1 0], L_0000014f78083650, L_0000014f78083960, L_0000014f78083dc0;
L_0000014f780e7d60 .part v0000014f7807f2a0_0, 3, 1;
L_0000014f780e89e0 .part v0000014f780e8b20_0, 3, 1;
L_0000014f780e84e0 .part L_0000014f780e8c60, 2, 1;
L_0000014f780e8f80 .concat8 [ 1 1 1 1], L_0000014f780844c0, L_0000014f78083c70, L_0000014f780839d0, L_0000014f78083ce0;
S_0000014f7803d6a0 .scope module, "stage0" "fulladder" 3 12, 4 1 0, S_0000014f7808bf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000014f78084450 .functor XOR 1, L_0000014f780e8580, L_0000014f780e86c0, C4<0>, C4<0>;
L_0000014f780844c0 .functor XOR 1, L_0000014f78084450, v0000014f78090e80_0, C4<0>, C4<0>;
L_0000014f78084370 .functor AND 1, L_0000014f780e8580, L_0000014f780e86c0, C4<1>, C4<1>;
L_0000014f78083a40 .functor AND 1, L_0000014f780e86c0, v0000014f78090e80_0, C4<1>, C4<1>;
L_0000014f78084530 .functor OR 1, L_0000014f78084370, L_0000014f78083a40, C4<0>, C4<0>;
L_0000014f78083c00 .functor AND 1, v0000014f78090e80_0, L_0000014f780e8580, C4<1>, C4<1>;
L_0000014f78083650 .functor OR 1, L_0000014f78084530, L_0000014f78083c00, C4<0>, C4<0>;
v0000014f780900c0_0 .net *"_ivl_0", 0 0, L_0000014f78084450;  1 drivers
v0000014f78090020_0 .net *"_ivl_10", 0 0, L_0000014f78083c00;  1 drivers
v0000014f78090200_0 .net *"_ivl_4", 0 0, L_0000014f78084370;  1 drivers
v0000014f78090160_0 .net *"_ivl_6", 0 0, L_0000014f78083a40;  1 drivers
v0000014f780917e0_0 .net *"_ivl_8", 0 0, L_0000014f78084530;  1 drivers
v0000014f78090a20_0 .net "carry", 0 0, L_0000014f78083650;  1 drivers
v0000014f78090520_0 .net "sum", 0 0, L_0000014f780844c0;  1 drivers
v0000014f78090f20_0 .net "x", 0 0, L_0000014f780e8580;  1 drivers
v0000014f78091560_0 .net "y", 0 0, L_0000014f780e86c0;  1 drivers
v0000014f78090660_0 .net "z", 0 0, v0000014f78090e80_0;  alias, 1 drivers
S_0000014f7803d830 .scope module, "stage1" "fulladder" 3 13, 4 1 0, S_0000014f7808bf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000014f780836c0 .functor XOR 1, L_0000014f780e7ea0, L_0000014f780e8e40, C4<0>, C4<0>;
L_0000014f78083c70 .functor XOR 1, L_0000014f780836c0, L_0000014f780e8620, C4<0>, C4<0>;
L_0000014f78084060 .functor AND 1, L_0000014f780e7ea0, L_0000014f780e8e40, C4<1>, C4<1>;
L_0000014f78084140 .functor AND 1, L_0000014f780e8e40, L_0000014f780e8620, C4<1>, C4<1>;
L_0000014f780838f0 .functor OR 1, L_0000014f78084060, L_0000014f78084140, C4<0>, C4<0>;
L_0000014f780841b0 .functor AND 1, L_0000014f780e8620, L_0000014f780e7ea0, C4<1>, C4<1>;
L_0000014f78083960 .functor OR 1, L_0000014f780838f0, L_0000014f780841b0, C4<0>, C4<0>;
v0000014f78091880_0 .net *"_ivl_0", 0 0, L_0000014f780836c0;  1 drivers
v0000014f78091c40_0 .net *"_ivl_10", 0 0, L_0000014f780841b0;  1 drivers
v0000014f78091420_0 .net *"_ivl_4", 0 0, L_0000014f78084060;  1 drivers
v0000014f780907a0_0 .net *"_ivl_6", 0 0, L_0000014f78084140;  1 drivers
v0000014f78091d80_0 .net *"_ivl_8", 0 0, L_0000014f780838f0;  1 drivers
v0000014f78091740_0 .net "carry", 0 0, L_0000014f78083960;  1 drivers
v0000014f78091380_0 .net "sum", 0 0, L_0000014f78083c70;  1 drivers
v0000014f78091920_0 .net "x", 0 0, L_0000014f780e7ea0;  1 drivers
v0000014f78091600_0 .net "y", 0 0, L_0000014f780e8e40;  1 drivers
v0000014f78090b60_0 .net "z", 0 0, L_0000014f780e8620;  1 drivers
S_0000014f780873f0 .scope module, "stage2" "fulladder" 3 14, 4 1 0, S_0000014f7808bf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000014f78084220 .functor XOR 1, L_0000014f780e7cc0, L_0000014f780e7900, C4<0>, C4<0>;
L_0000014f780839d0 .functor XOR 1, L_0000014f78084220, L_0000014f780e8760, C4<0>, C4<0>;
L_0000014f78083730 .functor AND 1, L_0000014f780e7cc0, L_0000014f780e7900, C4<1>, C4<1>;
L_0000014f78083ab0 .functor AND 1, L_0000014f780e7900, L_0000014f780e8760, C4<1>, C4<1>;
L_0000014f78083b20 .functor OR 1, L_0000014f78083730, L_0000014f78083ab0, C4<0>, C4<0>;
L_0000014f78083b90 .functor AND 1, L_0000014f780e8760, L_0000014f780e7cc0, C4<1>, C4<1>;
L_0000014f78083dc0 .functor OR 1, L_0000014f78083b20, L_0000014f78083b90, C4<0>, C4<0>;
v0000014f780905c0_0 .net *"_ivl_0", 0 0, L_0000014f78084220;  1 drivers
v0000014f780916a0_0 .net *"_ivl_10", 0 0, L_0000014f78083b90;  1 drivers
v0000014f78091060_0 .net *"_ivl_4", 0 0, L_0000014f78083730;  1 drivers
v0000014f78091ce0_0 .net *"_ivl_6", 0 0, L_0000014f78083ab0;  1 drivers
v0000014f78090700_0 .net *"_ivl_8", 0 0, L_0000014f78083b20;  1 drivers
v0000014f78091240_0 .net "carry", 0 0, L_0000014f78083dc0;  1 drivers
v0000014f78090840_0 .net "sum", 0 0, L_0000014f780839d0;  1 drivers
v0000014f78090fc0_0 .net "x", 0 0, L_0000014f780e7cc0;  1 drivers
v0000014f78090980_0 .net "y", 0 0, L_0000014f780e7900;  1 drivers
v0000014f78091b00_0 .net "z", 0 0, L_0000014f780e8760;  1 drivers
S_0000014f78087580 .scope module, "stage3" "fulladder" 3 15, 4 1 0, S_0000014f7808bf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000014f78084290 .functor XOR 1, L_0000014f780e7d60, L_0000014f780e89e0, C4<0>, C4<0>;
L_0000014f78083ce0 .functor XOR 1, L_0000014f78084290, L_0000014f780e84e0, C4<0>, C4<0>;
L_0000014f78083e30 .functor AND 1, L_0000014f780e7d60, L_0000014f780e89e0, C4<1>, C4<1>;
L_0000014f78083ea0 .functor AND 1, L_0000014f780e89e0, L_0000014f780e84e0, C4<1>, C4<1>;
L_0000014f780837a0 .functor OR 1, L_0000014f78083e30, L_0000014f78083ea0, C4<0>, C4<0>;
L_0000014f78083f10 .functor AND 1, L_0000014f780e84e0, L_0000014f780e7d60, C4<1>, C4<1>;
L_0000014f78083f80 .functor OR 1, L_0000014f780837a0, L_0000014f78083f10, C4<0>, C4<0>;
v0000014f78091ec0_0 .net *"_ivl_0", 0 0, L_0000014f78084290;  1 drivers
v0000014f780908e0_0 .net *"_ivl_10", 0 0, L_0000014f78083f10;  1 drivers
v0000014f78090ac0_0 .net *"_ivl_4", 0 0, L_0000014f78083e30;  1 drivers
v0000014f780919c0_0 .net *"_ivl_6", 0 0, L_0000014f78083ea0;  1 drivers
v0000014f78091a60_0 .net *"_ivl_8", 0 0, L_0000014f780837a0;  1 drivers
v0000014f78091100_0 .net "carry", 0 0, L_0000014f78083f80;  alias, 1 drivers
v0000014f78090c00_0 .net "sum", 0 0, L_0000014f78083ce0;  1 drivers
v0000014f780902a0_0 .net "x", 0 0, L_0000014f780e7d60;  1 drivers
v0000014f78090340_0 .net "y", 0 0, L_0000014f780e89e0;  1 drivers
v0000014f780903e0_0 .net "z", 0 0, L_0000014f780e84e0;  1 drivers
    .scope S_0000014f7808bd90;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "fourbitadder_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014f7808bd90 {0 0 0};
    %vpi_call 2 19 "$monitor", "time=%0t | x=%d y=%d cin=%b -> sum=%d cout=%b", $time, v0000014f7807f2a0_0, v0000014f780e8b20_0, v0000014f78090e80_0, v0000014f7807fca0_0, v0000014f780911a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014f7807f2a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014f7807f2a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014f7807f2a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014f7807f2a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014f780e8b20_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014f780e8b20_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014f780e8b20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014f780e8b20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f78090e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014f7807f2a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000014f780e8b20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f78090e80_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fourbitadder_tb.v";
    "./fourbitadder.v";
    "./fulladder.v";
