#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000204199eab00 .scope module, "fulladder_tb" "fulladder_tb" 2 4;
 .timescale -9 -9;
v0000020419a849d0_0 .net "carry", 0 0, L_0000020419a85390;  1 drivers
v0000020419a84430_0 .net "sum", 0 0, L_0000020419a850f0;  1 drivers
v0000020419a844d0_0 .var "x", 0 0;
v0000020419a84c50_0 .var "y", 0 0;
v0000020419a84390_0 .var "z", 0 0;
S_00000204199ed6a0 .scope module, "ins_fulladder" "fulladder" 2 9, 3 1 0, S_00000204199eab00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000020419a856a0 .functor XOR 1, v0000020419a844d0_0, v0000020419a84c50_0, C4<0>, C4<0>;
L_0000020419a850f0 .functor XOR 1, L_0000020419a856a0, v0000020419a84390_0, C4<0>, C4<0>;
L_0000020419a854e0 .functor AND 1, v0000020419a844d0_0, v0000020419a84c50_0, C4<1>, C4<1>;
L_0000020419a85710 .functor AND 1, v0000020419a84c50_0, v0000020419a84390_0, C4<1>, C4<1>;
L_0000020419a85550 .functor OR 1, L_0000020419a854e0, L_0000020419a85710, C4<0>, C4<0>;
L_0000020419a85320 .functor AND 1, v0000020419a84390_0, v0000020419a844d0_0, C4<1>, C4<1>;
L_0000020419a85390 .functor OR 1, L_0000020419a85550, L_0000020419a85320, C4<0>, C4<0>;
v00000204199e7b60_0 .net *"_ivl_0", 0 0, L_0000020419a856a0;  1 drivers
v00000204199ebf30_0 .net *"_ivl_10", 0 0, L_0000020419a85320;  1 drivers
v00000204199e7700_0 .net *"_ivl_4", 0 0, L_0000020419a854e0;  1 drivers
v00000204199ed830_0 .net *"_ivl_6", 0 0, L_0000020419a85710;  1 drivers
v00000204199ed8d0_0 .net *"_ivl_8", 0 0, L_0000020419a85550;  1 drivers
v00000204199ed970_0 .net "carry", 0 0, L_0000020419a85390;  alias, 1 drivers
v00000204199eda10_0 .net "sum", 0 0, L_0000020419a850f0;  alias, 1 drivers
v0000020419a37800_0 .net "x", 0 0, v0000020419a844d0_0;  1 drivers
v0000020419a84bb0_0 .net "y", 0 0, v0000020419a84c50_0;  1 drivers
v0000020419a842f0_0 .net "z", 0 0, v0000020419a84390_0;  1 drivers
    .scope S_00000204199eab00;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204199eab00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a844d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a84c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a84390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a844d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a84c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a84390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a844d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a84c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a84390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a844d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a84c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a84390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a844d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a84c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a84390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a844d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a84c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a84390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a844d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a84c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020419a84390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a844d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a84c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020419a84390_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
