#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002269963d380 .scope module, "halfadder_tb" "halfadder_tb" 2 4;
 .timescale -9 -9;
v000002269963d740_0 .net "carry", 0 0, L_000002269963bfa0;  1 drivers
v000002269963be60_0 .net "sum", 0 0, L_0000022699637ba0;  1 drivers
v000002269963bf00_0 .var "x", 0 0;
v000002269973f840_0 .var "y", 0 0;
S_000002269963d510 .scope module, "ins_halfadder" "halfadder" 2 9, 3 1 0, S_000002269963d380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000022699637ba0 .functor XOR 1, v000002269963bf00_0, v000002269973f840_0, C4<0>, C4<0>;
L_000002269963bfa0 .functor AND 1, v000002269963bf00_0, v000002269973f840_0, C4<1>, C4<1>;
v0000022699638b10_0 .net "carry", 0 0, L_000002269963bfa0;  alias, 1 drivers
v0000022699637700_0 .net "sum", 0 0, L_0000022699637ba0;  alias, 1 drivers
v00000226996fa880_0 .net "x", 0 0, v000002269963bf00_0;  1 drivers
v000002269963d6a0_0 .net "y", 0 0, v000002269973f840_0;  1 drivers
    .scope S_000002269963d380;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "halfadder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002269963d380 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002269963bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002269973f840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002269963bf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002269973f840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002269963bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002269973f840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002269963bf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002269973f840_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "./halfadder.v";
