#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001b8354ca0e0 .scope module, "fourbitcomparator_tb" "fourbitcomparator_tb" 2 4;
 .timescale -9 -9;
v000001b8354d6940_0 .net "XeqY", 0 0, v000001b8355c7700_0;  1 drivers
v000001b8354d69e0_0 .net "XgtY", 0 0, v000001b8354dc440_0;  1 drivers
v000001b8354d6a80_0 .net "XltY", 0 0, v000001b8354d66c0_0;  1 drivers
v000001b8354d6b20_0 .var "x", 3 0;
v000001b8354d6bc0_0 .var "y", 3 0;
S_000001b8354dc080 .scope module, "ins_fourbitcomparator" "fourbitcomparator" 2 9, 3 1 0, S_000001b8354ca0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 1 "XeqY";
    .port_info 3 /OUTPUT 1 "XgtY";
    .port_info 4 /OUTPUT 1 "XltY";
v000001b8355c7700_0 .var "XeqY", 0 0;
v000001b8354dc440_0 .var "XgtY", 0 0;
v000001b8354d66c0_0 .var "XltY", 0 0;
v000001b8354d6760_0 .var "i", 3 0;
v000001b8354d6800_0 .net "x", 3 0, v000001b8354d6b20_0;  1 drivers
v000001b8354d68a0_0 .net "y", 3 0, v000001b8354d6bc0_0;  1 drivers
E_000001b8354c9eb0 .event anyedge, v000001b8354d68a0_0, v000001b8354d6800_0;
S_000001b8354dc210 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 10, 3 10 0, S_000001b8354dc080;
 .timescale -9 -9;
v000001b8354dc3a0_0 .var/i "k", 31 0;
    .scope S_000001b8354dc080;
T_0 ;
    %wait E_000001b8354c9eb0;
    %fork t_1, S_000001b8354dc210;
    %jmp t_0;
    .scope S_000001b8354dc210;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b8354dc3a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b8354dc3a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001b8354d6800_0;
    %load/vec4 v000001b8354dc3a0_0;
    %part/s 1;
    %load/vec4 v000001b8354d68a0_0;
    %load/vec4 v000001b8354dc3a0_0;
    %part/s 1;
    %xor;
    %inv;
    %ix/getv/s 4, v000001b8354dc3a0_0;
    %store/vec4 v000001b8354d6760_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b8354dc3a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b8354dc3a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001b8354dc080;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8355c7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8354dc440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8354d66c0_0, 0, 1;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 3, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8355c7700_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b8354d6800_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001b8354d68a0_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001b8354d6800_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001b8354d68a0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001b8354d6800_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001b8354d68a0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v000001b8354d6760_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001b8354d6800_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v000001b8354d68a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8354dc440_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8354d66c0_0, 0, 1;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b8354ca0e0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "fourbitcomparator_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b8354ca0e0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b8354d6b20_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b8354d6bc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b8354d6b20_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b8354d6bc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b8354d6b20_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b8354d6bc0_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fourbitcomparator_tb.v";
    "./fourbitcomparator.v";
