#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000268f5adde30 .scope module, "MUX2to1_tb" "MUX2to1_tb" 2 4;
 .timescale -9 -9;
v00000268f5adbe70_0 .net "f", 0 0, v00000268f5ad7b50_0;  1 drivers
v00000268f5adbf10_0 .var "s", 0 0;
v00000268f5a1f840_0 .var "w", 1 0;
S_00000268f5addfc0 .scope module, "MUX2to1_ins" "MUX2to1" 2 10, 3 1 0, S_00000268f5adde30;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000268f5ad7b50_0 .var "f", 0 0;
v00000268f5ad7700_0 .net "s", 0 0, v00000268f5adbf10_0;  1 drivers
v00000268f5adbdd0_0 .net "w", 0 1, v00000268f5a1f840_0;  1 drivers
E_00000268f59d7f30 .event anyedge, v00000268f5ad7700_0, v00000268f5adbdd0_0;
    .scope S_00000268f5addfc0;
T_0 ;
    %wait E_00000268f59d7f30;
    %load/vec4 v00000268f5ad7700_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000268f5adbdd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000268f5ad7b50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000268f5adbdd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000268f5ad7b50_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000268f5adde30;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "MUX2to1_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000268f5adde30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000268f5a1f840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000268f5a1f840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f5adbf10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000268f5a1f840_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000268f5a1f840_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f5adbf10_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2to1_tb.v";
    "./MUX2to1.v";
