#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002859fadbb60 .scope module, "MUX4to1_2to1_tb" "MUX4to1_2to1_tb" 2 4;
 .timescale -9 -9;
v000002859fae6e70_0 .net "f", 0 0, v000002859fae6290_0;  1 drivers
v000002859fae66f0_0 .var "s", 1 0;
v000002859fae6470_0 .var "w", 0 3;
S_000002859fae9750 .scope module, "MUX4to1_2to1_ins" "MUX4to1_2to1" 2 10, 3 3 0, S_000002859fadbb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v000002859fae6ab0_0 .net "c", 0 1, L_000002859fae6dd0;  1 drivers
v000002859fae6a10_0 .net "f", 0 0, v000002859fae6290_0;  alias, 1 drivers
v000002859fae6970_0 .net "s", 1 0, v000002859fae66f0_0;  1 drivers
v000002859fae61f0_0 .net "w", 0 3, v000002859fae6470_0;  1 drivers
L_000002859fae6c90 .part v000002859fae6470_0, 2, 2;
L_000002859fae6650 .part v000002859fae66f0_0, 0, 1;
L_000002859fae6510 .part v000002859fae6470_0, 0, 2;
L_000002859fae65b0 .part v000002859fae66f0_0, 0, 1;
L_000002859fae6dd0 .concat8 [ 1 1 0 0], v000002859fae9b10_0, v000002859fadbcf0_0;
L_000002859fae6790 .part v000002859fae66f0_0, 1, 1;
S_000002859fae98e0 .scope module, "MUX2to1_stage1a" "MUX2to1" 3 10, 4 1 0, S_000002859fae9750;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v000002859fadbcf0_0 .var "f", 0 0;
v000002859fa2bf00_0 .net "s", 0 0, L_000002859fae6650;  1 drivers
v000002859fae9a70_0 .net "w", 0 1, L_000002859fae6c90;  1 drivers
E_000002859fada910 .event anyedge, v000002859fa2bf00_0, v000002859fae9a70_0;
S_000002859fa27340 .scope module, "MUX2to1_stage1b" "MUX2to1" 3 11, 4 1 0, S_000002859fae9750;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v000002859fae9b10_0 .var "f", 0 0;
v000002859fae6bf0_0 .net "s", 0 0, L_000002859fae65b0;  1 drivers
v000002859fae63d0_0 .net "w", 0 1, L_000002859fae6510;  1 drivers
E_000002859fadaa10 .event anyedge, v000002859fae6bf0_0, v000002859fae63d0_0;
S_000002859fa274d0 .scope module, "MUX2to1_stage2" "MUX2to1" 3 13, 4 1 0, S_000002859fae9750;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v000002859fae6290_0 .var "f", 0 0;
v000002859fae68d0_0 .net "s", 0 0, L_000002859fae6790;  1 drivers
v000002859fae6330_0 .net "w", 0 1, L_000002859fae6dd0;  alias, 1 drivers
E_000002859fada6d0 .event anyedge, v000002859fae68d0_0, v000002859fae6330_0;
    .scope S_000002859fae98e0;
T_0 ;
    %wait E_000002859fada910;
    %load/vec4 v000002859fa2bf00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002859fae9a70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002859fadbcf0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002859fae9a70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002859fadbcf0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002859fa27340;
T_1 ;
    %wait E_000002859fadaa10;
    %load/vec4 v000002859fae6bf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000002859fae63d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002859fae9b10_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002859fae63d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002859fae9b10_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002859fa274d0;
T_2 ;
    %wait E_000002859fada6d0;
    %load/vec4 v000002859fae68d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000002859fae6330_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002859fae6290_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002859fae6330_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002859fae6290_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002859fadbb60;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "MUX4to1_2to1_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002859fadbb60 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002859fae6470_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002859fae66f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002859fae6470_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002859fae66f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002859fae6470_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002859fae66f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002859fae6470_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002859fae66f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002859fae6470_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002859fae66f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002859fae6470_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002859fae66f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002859fae6470_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002859fae66f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002859fae6470_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002859fae66f0_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "MUX4to1_2to1_tb.v";
    "./MUX4to1_2to1.v";
    "./MUX2to1.v";
