#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000021b56a28b30 .scope module, "MUX8to1_tb" "MUX8to1_tb" 2 4;
 .timescale -9 -9;
v0000021b56a28ef0_0 .net "f", 0 0, v0000021b5673a220_0;  1 drivers
v0000021b5673bcd0_0 .var "s", 2 0;
v0000021b5673bd70_0 .var "w", 0 7;
S_0000021b56a28cc0 .scope module, "MUX8to1_ins" "MUX8to1" 2 10, 3 1 0, S_0000021b56a28b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0000021b5673a220_0 .var "f", 0 0;
v0000021b56737700_0 .net "s", 2 0, v0000021b5673bcd0_0;  1 drivers
v0000021b56a28e50_0 .net "w", 0 7, v0000021b5673bd70_0;  1 drivers
E_0000021b56a2cd50 .event anyedge, v0000021b56737700_0, v0000021b56a28e50_0;
    .scope S_0000021b56a28cc0;
T_0 ;
    %wait E_0000021b56a2cd50;
    %load/vec4 v0000021b56737700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000021b56a28e50_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000021b56a28e50_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000021b56a28e50_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000021b56a28e50_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000021b56a28e50_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000021b56a28e50_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000021b56a28e50_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000021b56a28e50_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000021b5673a220_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021b56a28b30;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "MUX8to1_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b56a28b30 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021b5673bd70_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021b5673bcd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021b5673bd70_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021b5673bcd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021b5673bd70_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021b5673bcd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021b5673bd70_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021b5673bcd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021b5673bd70_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000021b5673bcd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021b5673bd70_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000021b5673bcd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021b5673bd70_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000021b5673bcd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021b5673bd70_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000021b5673bcd0_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX8to1_tb.v";
    "./MUX8to1.v";
