#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001ecd27fd080 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v000001ecd277d5f0_0 .var "a", 0 0;
v000001ecd277d7d0_0 .var "b", 0 0;
v000001ecd277d550_0 .var "c", 0 0;
v000001ecd277dc30_0 .var "d", 0 0;
v000001ecd277d230_0 .net "f", 0 0, L_000001ecd27325f0;  1 drivers
S_000001ecd27fd210 .scope module, "ins_q1b" "q1b" 2 9, 3 1 0, S_000001ecd27fd080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_000001ecd27327b0 .functor NOT 1, v000001ecd277d550_0, C4<0>, C4<0>, C4<0>;
L_000001ecd2732510 .functor AND 1, v000001ecd277d7d0_0, L_000001ecd27327b0, C4<1>, C4<1>;
L_000001ecd27326d0 .functor NOT 1, v000001ecd277dc30_0, C4<0>, C4<0>, C4<0>;
L_000001ecd2732a50 .functor AND 1, L_000001ecd2732510, L_000001ecd27326d0, C4<1>, C4<1>;
L_000001ecd2732890 .functor NOT 1, v000001ecd277d7d0_0, C4<0>, C4<0>, C4<0>;
L_000001ecd2732350 .functor AND 1, L_000001ecd2732890, v000001ecd277dc30_0, C4<1>, C4<1>;
L_000001ecd2732430 .functor OR 1, L_000001ecd2732a50, L_000001ecd2732350, C4<0>, C4<0>;
L_000001ecd27324a0 .functor NOT 1, v000001ecd277d7d0_0, C4<0>, C4<0>, C4<0>;
L_000001ecd2732580 .functor AND 1, L_000001ecd27324a0, v000001ecd277d550_0, C4<1>, C4<1>;
L_000001ecd27325f0 .functor OR 1, L_000001ecd2732430, L_000001ecd2732580, C4<0>, C4<0>;
v000001ecd27fd3a0_0 .net *"_ivl_0", 0 0, L_000001ecd27327b0;  1 drivers
v000001ecd27f76e0_0 .net *"_ivl_10", 0 0, L_000001ecd2732350;  1 drivers
v000001ecd27fd440_0 .net *"_ivl_12", 0 0, L_000001ecd2732430;  1 drivers
v000001ecd27fbe00_0 .net *"_ivl_14", 0 0, L_000001ecd27324a0;  1 drivers
v000001ecd27fbea0_0 .net *"_ivl_16", 0 0, L_000001ecd2732580;  1 drivers
v000001ecd277d190_0 .net *"_ivl_2", 0 0, L_000001ecd2732510;  1 drivers
v000001ecd277daf0_0 .net *"_ivl_4", 0 0, L_000001ecd27326d0;  1 drivers
v000001ecd277d050_0 .net *"_ivl_6", 0 0, L_000001ecd2732a50;  1 drivers
v000001ecd277de10_0 .net *"_ivl_8", 0 0, L_000001ecd2732890;  1 drivers
v000001ecd277deb0_0 .net "a", 0 0, v000001ecd277d5f0_0;  1 drivers
v000001ecd277dd70_0 .net "b", 0 0, v000001ecd277d7d0_0;  1 drivers
v000001ecd277df50_0 .net "c", 0 0, v000001ecd277d550_0;  1 drivers
v000001ecd277d910_0 .net "d", 0 0, v000001ecd277dc30_0;  1 drivers
v000001ecd277d410_0 .net "f", 0 0, L_000001ecd27325f0;  alias, 1 drivers
    .scope S_000001ecd27fd080;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ecd27fd080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277d550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecd277dc30_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
