#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000019b9b17be10 .scope module, "q2a_tb" "q2a_tb" 2 4;
 .timescale -9 -9;
v0000019b9b21b030_0 .var "a", 0 0;
v0000019b9b21b0d0_0 .var "b", 0 0;
v0000019b9b21b170_0 .var "c", 0 0;
v0000019b9b1c6a40_0 .var "d", 0 0;
v0000019b9b1c6ea0_0 .net "f", 0 0, L_0000019b9b1d2390;  1 drivers
S_0000019b9b17cf60 .scope module, "ins_q2a" "q2a" 2 9, 3 1 0, S_0000019b9b17be10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0000019b9b1d2860 .functor NOT 1, v0000019b9b21b0d0_0, C4<0>, C4<0>, C4<0>;
L_0000019b9b1d2320 .functor OR 1, L_0000019b9b1d2860, v0000019b9b1c6a40_0, C4<0>, C4<0>;
L_0000019b9b1d25c0 .functor OR 1, v0000019b9b21b0d0_0, v0000019b9b21b170_0, C4<0>, C4<0>;
L_0000019b9b1d2390 .functor AND 1, L_0000019b9b1d2320, L_0000019b9b1d25c0, C4<1>, C4<1>;
v0000019b9b17bfa0_0 .net *"_ivl_0", 0 0, L_0000019b9b1d2860;  1 drivers
v0000019b9b1776e0_0 .net *"_ivl_2", 0 0, L_0000019b9b1d2320;  1 drivers
v0000019b9b179b50_0 .net *"_ivl_4", 0 0, L_0000019b9b1d25c0;  1 drivers
v0000019b9b179bf0_0 .net "a", 0 0, v0000019b9b21b030_0;  1 drivers
v0000019b9b17d0f0_0 .net "b", 0 0, v0000019b9b21b0d0_0;  1 drivers
v0000019b9b17d190_0 .net "c", 0 0, v0000019b9b21b170_0;  1 drivers
v0000019b9b17d230_0 .net "d", 0 0, v0000019b9b1c6a40_0;  1 drivers
v0000019b9b17d2d0_0 .net "f", 0 0, L_0000019b9b1d2390;  alias, 1 drivers
    .scope S_0000019b9b17be10;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019b9b17be10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b21b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b9b1c6a40_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
