#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001f0620eea20 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v000001f0621291b0_0 .var "a", 0 0;
v000001f0621292f0_0 .var "b", 0 0;
v000001f06218f750_0 .var "c", 0 0;
v000001f06218f6b0_0 .var "d", 0 0;
v000001f06218f570_0 .net "f", 0 0, L_000001f0621919b0;  1 drivers
S_000001f0620eebb0 .scope module, "ins_q2b" "q2b" 2 9, 3 1 0, S_000001f0620eea20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_000001f062142970 .functor NOT 1, v000001f0621291b0_0, C4<0>, C4<0>, C4<0>;
L_000001f0621429e0 .functor OR 1, L_000001f062142970, v000001f0621292f0_0, C4<0>, C4<0>;
L_000001f062142a50 .functor NOT 1, v000001f06218f6b0_0, C4<0>, C4<0>, C4<0>;
L_000001f0621423c0 .functor OR 1, L_000001f0621429e0, L_000001f062142a50, C4<0>, C4<0>;
L_000001f062142350 .functor NOT 1, v000001f0621291b0_0, C4<0>, C4<0>, C4<0>;
L_000001f062191b70 .functor OR 1, L_000001f062142350, v000001f0621292f0_0, C4<0>, C4<0>;
L_000001f062191940 .functor NOT 1, v000001f06218f750_0, C4<0>, C4<0>, C4<0>;
L_000001f0621918d0 .functor OR 1, L_000001f062191b70, L_000001f062191940, C4<0>, C4<0>;
L_000001f062191630 .functor AND 1, L_000001f0621423c0, L_000001f0621918d0, C4<1>, C4<1>;
L_000001f062191be0 .functor NOT 1, v000001f0621292f0_0, C4<0>, C4<0>, C4<0>;
L_000001f0621916a0 .functor OR 1, L_000001f062191be0, v000001f06218f750_0, C4<0>, C4<0>;
L_000001f062191710 .functor OR 1, L_000001f0621916a0, v000001f06218f6b0_0, C4<0>, C4<0>;
L_000001f062191e80 .functor AND 1, L_000001f062191630, L_000001f062191710, C4<1>, C4<1>;
L_000001f0621915c0 .functor NOT 1, v000001f06218f750_0, C4<0>, C4<0>, C4<0>;
L_000001f062191400 .functor OR 1, v000001f0621291b0_0, L_000001f0621915c0, C4<0>, C4<0>;
L_000001f062191f60 .functor OR 1, L_000001f062191400, v000001f06218f6b0_0, C4<0>, C4<0>;
L_000001f0621919b0 .functor AND 1, L_000001f062191e80, L_000001f062191f60, C4<1>, C4<1>;
v000001f062129570_0 .net *"_ivl_0", 0 0, L_000001f062142970;  1 drivers
v000001f062129430_0 .net *"_ivl_10", 0 0, L_000001f062191b70;  1 drivers
v000001f062129390_0 .net *"_ivl_12", 0 0, L_000001f062191940;  1 drivers
v000001f062129610_0 .net *"_ivl_14", 0 0, L_000001f0621918d0;  1 drivers
v000001f0621296b0_0 .net *"_ivl_16", 0 0, L_000001f062191630;  1 drivers
v000001f062128b70_0 .net *"_ivl_18", 0 0, L_000001f062191be0;  1 drivers
v000001f062129110_0 .net *"_ivl_2", 0 0, L_000001f0621429e0;  1 drivers
v000001f0621299d0_0 .net *"_ivl_20", 0 0, L_000001f0621916a0;  1 drivers
v000001f062128f30_0 .net *"_ivl_22", 0 0, L_000001f062191710;  1 drivers
v000001f0621297f0_0 .net *"_ivl_24", 0 0, L_000001f062191e80;  1 drivers
v000001f062129750_0 .net *"_ivl_26", 0 0, L_000001f0621915c0;  1 drivers
v000001f062129890_0 .net *"_ivl_28", 0 0, L_000001f062191400;  1 drivers
v000001f062129a70_0 .net *"_ivl_30", 0 0, L_000001f062191f60;  1 drivers
v000001f062128c10_0 .net *"_ivl_4", 0 0, L_000001f062142a50;  1 drivers
v000001f062128d50_0 .net *"_ivl_6", 0 0, L_000001f0621423c0;  1 drivers
v000001f062128cb0_0 .net *"_ivl_8", 0 0, L_000001f062142350;  1 drivers
v000001f062128df0_0 .net "a", 0 0, v000001f0621291b0_0;  1 drivers
v000001f062129070_0 .net "b", 0 0, v000001f0621292f0_0;  1 drivers
v000001f062128e90_0 .net "c", 0 0, v000001f06218f750_0;  1 drivers
v000001f062128fd0_0 .net "d", 0 0, v000001f06218f6b0_0;  1 drivers
v000001f062129250_0 .net "f", 0 0, L_000001f0621919b0;  alias, 1 drivers
    .scope S_000001f0620eea20;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f0620eea20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621291b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0621292f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f06218f6b0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
