#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002c9b157e0d0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v000002c9b15b9110_0 .var "a", 0 0;
v000002c9b15b91b0_0 .var "b", 0 0;
v000002c9b15b9250_0 .var "c", 0 0;
v000002c9b15b9430_0 .var "d", 0 0;
v000002c9b16200b0_0 .net "f", 0 0, L_000002c9b1621320;  1 drivers
S_000002c9b157e260 .scope module, "ins_q1" "q1" 2 9, 3 1 0, S_000002c9b157e0d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_000002c9b15d2820 .functor NOT 1, v000002c9b15b9110_0, C4<0>, C4<0>, C4<0>;
L_000002c9b15d2a50 .functor NOT 1, v000002c9b15b9250_0, C4<0>, C4<0>, C4<0>;
L_000002c9b15d23c0 .functor AND 1, L_000002c9b15d2820, L_000002c9b15d2a50, C4<1>, C4<1>;
L_000002c9b15d26d0 .functor NOT 1, L_000002c9b15d23c0, C4<0>, C4<0>, C4<0>;
L_000002c9b15d2430 .functor NOT 1, v000002c9b15b9110_0, C4<0>, C4<0>, C4<0>;
L_000002c9b15d24a0 .functor AND 1, L_000002c9b15d2430, v000002c9b15b9430_0, C4<1>, C4<1>;
L_000002c9b15d2580 .functor NOT 1, L_000002c9b15d24a0, C4<0>, C4<0>, C4<0>;
L_000002c9b15d25f0 .functor AND 1, L_000002c9b15d26d0, L_000002c9b15d2580, C4<1>, C4<1>;
L_000002c9b15d2660 .functor NOT 1, v000002c9b15b9250_0, C4<0>, C4<0>, C4<0>;
L_000002c9b1621550 .functor AND 1, v000002c9b15b91b0_0, L_000002c9b15d2660, C4<1>, C4<1>;
L_000002c9b16210f0 .functor NOT 1, L_000002c9b1621550, C4<0>, C4<0>, C4<0>;
L_000002c9b1621cc0 .functor AND 1, L_000002c9b15d25f0, L_000002c9b16210f0, C4<1>, C4<1>;
L_000002c9b1621080 .functor AND 1, v000002c9b15b91b0_0, v000002c9b15b9430_0, C4<1>, C4<1>;
L_000002c9b1621160 .functor NOT 1, L_000002c9b1621080, C4<0>, C4<0>, C4<0>;
L_000002c9b16216a0 .functor AND 1, L_000002c9b1621cc0, L_000002c9b1621160, C4<1>, C4<1>;
L_000002c9b1621320 .functor NOT 1, L_000002c9b16216a0, C4<0>, C4<0>, C4<0>;
v000002c9b15b8b70_0 .net *"_ivl_0", 0 0, L_000002c9b15d2820;  1 drivers
v000002c9b15b9070_0 .net *"_ivl_10", 0 0, L_000002c9b15d24a0;  1 drivers
v000002c9b15b9390_0 .net *"_ivl_12", 0 0, L_000002c9b15d2580;  1 drivers
v000002c9b15b9570_0 .net *"_ivl_14", 0 0, L_000002c9b15d25f0;  1 drivers
v000002c9b15b8c10_0 .net *"_ivl_16", 0 0, L_000002c9b15d2660;  1 drivers
v000002c9b15b9610_0 .net *"_ivl_18", 0 0, L_000002c9b1621550;  1 drivers
v000002c9b15b8df0_0 .net *"_ivl_2", 0 0, L_000002c9b15d2a50;  1 drivers
v000002c9b15b9930_0 .net *"_ivl_20", 0 0, L_000002c9b16210f0;  1 drivers
v000002c9b15b8d50_0 .net *"_ivl_22", 0 0, L_000002c9b1621cc0;  1 drivers
v000002c9b15b99d0_0 .net *"_ivl_24", 0 0, L_000002c9b1621080;  1 drivers
v000002c9b15b94d0_0 .net *"_ivl_26", 0 0, L_000002c9b1621160;  1 drivers
v000002c9b15b96b0_0 .net *"_ivl_28", 0 0, L_000002c9b16216a0;  1 drivers
v000002c9b15b9750_0 .net *"_ivl_4", 0 0, L_000002c9b15d23c0;  1 drivers
v000002c9b15b8e90_0 .net *"_ivl_6", 0 0, L_000002c9b15d26d0;  1 drivers
v000002c9b15b97f0_0 .net *"_ivl_8", 0 0, L_000002c9b15d2430;  1 drivers
v000002c9b15b92f0_0 .net "a", 0 0, v000002c9b15b9110_0;  1 drivers
v000002c9b15b9a70_0 .net "b", 0 0, v000002c9b15b91b0_0;  1 drivers
v000002c9b15b9890_0 .net "c", 0 0, v000002c9b15b9250_0;  1 drivers
v000002c9b15b8cb0_0 .net "d", 0 0, v000002c9b15b9430_0;  1 drivers
v000002c9b15b8f30_0 .net "f", 0 0, L_000002c9b1621320;  alias, 1 drivers
    .scope S_000002c9b157e0d0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c9b157e0d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b91b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c9b15b9430_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
