#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000299a3decee0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v00000299a3d7b5c0_0 .var "a", 0 0;
v00000299a3d7aa80_0 .var "b", 0 0;
v00000299a3d7b660_0 .var "c", 0 0;
v00000299a3d7b700_0 .var "d", 0 0;
v00000299a3d7b0c0_0 .net "f", 0 0, L_00000299a3d32360;  1 drivers
S_00000299a3ded070 .scope module, "ins_q3" "q3" 2 9, 3 1 0, S_00000299a3decee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_00000299a3d32910 .functor NOT 1, v00000299a3d7b700_0, C4<0>, C4<0>, C4<0>;
L_00000299a3d32a60 .functor NOT 1, v00000299a3d7b5c0_0, C4<0>, C4<0>, C4<0>;
L_00000299a3d32980 .functor NOT 1, v00000299a3d7b660_0, C4<0>, C4<0>, C4<0>;
L_00000299a3d329f0 .functor OR 1, L_00000299a3d32a60, L_00000299a3d32980, C4<0>, C4<0>;
L_00000299a3d32830 .functor NOT 1, L_00000299a3d329f0, C4<0>, C4<0>, C4<0>;
L_00000299a3d32670 .functor OR 1, L_00000299a3d32910, L_00000299a3d32830, C4<0>, C4<0>;
L_00000299a3d32360 .functor NOT 1, L_00000299a3d32670, C4<0>, C4<0>, C4<0>;
v00000299a3dea110_0 .net *"_ivl_0", 0 0, L_00000299a3d32910;  1 drivers
v00000299a3debfa0_0 .net *"_ivl_10", 0 0, L_00000299a3d32670;  1 drivers
v00000299a3ded200_0 .net *"_ivl_2", 0 0, L_00000299a3d32a60;  1 drivers
v00000299a3ded2a0_0 .net *"_ivl_4", 0 0, L_00000299a3d32980;  1 drivers
v00000299a3d26bf0_0 .net *"_ivl_6", 0 0, L_00000299a3d329f0;  1 drivers
v00000299a3d26c90_0 .net *"_ivl_8", 0 0, L_00000299a3d32830;  1 drivers
v00000299a3d26d30_0 .net "a", 0 0, v00000299a3d7b5c0_0;  1 drivers
v00000299a3d26dd0_0 .net "b", 0 0, v00000299a3d7aa80_0;  1 drivers
v00000299a3d7ad00_0 .net "c", 0 0, v00000299a3d7b660_0;  1 drivers
v00000299a3d7a8a0_0 .net "d", 0 0, v00000299a3d7b700_0;  1 drivers
v00000299a3d7b3e0_0 .net "f", 0 0, L_00000299a3d32360;  alias, 1 drivers
    .scope S_00000299a3decee0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000299a3decee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299a3d7b700_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
