#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000221c591cf40 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v00000221c5967340_0 .var "a", 0 0;
v00000221c59668a0_0 .var "b", 0 0;
v00000221c59670c0_0 .var "c", 0 0;
v00000221c5966f80_0 .var "d", 0 0;
v00000221c5967160_0 .net "f", 0 0, L_00000221c5972630;  1 drivers
S_00000221c591d0d0 .scope module, "ins_q4" "q4" 2 9, 3 1 0, S_00000221c591cf40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_00000221c59724e0 .functor NOT 1, v00000221c5967340_0, C4<0>, C4<0>, C4<0>;
L_00000221c59729b0 .functor AND 1, L_00000221c59724e0, v00000221c5966f80_0, C4<1>, C4<1>;
L_00000221c5972940 .functor NOT 1, L_00000221c59729b0, C4<0>, C4<0>, C4<0>;
L_00000221c59722b0 .functor NOT 1, v00000221c59668a0_0, C4<0>, C4<0>, C4<0>;
L_00000221c5972390 .functor NOT 1, v00000221c5966f80_0, C4<0>, C4<0>, C4<0>;
L_00000221c5972860 .functor AND 1, L_00000221c59722b0, L_00000221c5972390, C4<1>, C4<1>;
L_00000221c5972470 .functor NOT 1, L_00000221c5972860, C4<0>, C4<0>, C4<0>;
L_00000221c59725c0 .functor AND 1, L_00000221c5972940, L_00000221c5972470, C4<1>, C4<1>;
L_00000221c5972630 .functor NOT 1, L_00000221c59725c0, C4<0>, C4<0>, C4<0>;
v00000221c591d260_0 .net *"_ivl_0", 0 0, L_00000221c59724e0;  1 drivers
v00000221c591d300_0 .net *"_ivl_10", 0 0, L_00000221c5972860;  1 drivers
v00000221c59663f0_0 .net *"_ivl_12", 0 0, L_00000221c5972470;  1 drivers
v00000221c5966490_0 .net *"_ivl_14", 0 0, L_00000221c59725c0;  1 drivers
v00000221c5966530_0 .net *"_ivl_2", 0 0, L_00000221c59729b0;  1 drivers
v00000221c59665d0_0 .net *"_ivl_4", 0 0, L_00000221c5972940;  1 drivers
v00000221c5966bc0_0 .net *"_ivl_6", 0 0, L_00000221c59722b0;  1 drivers
v00000221c5966c60_0 .net *"_ivl_8", 0 0, L_00000221c5972390;  1 drivers
v00000221c59669e0_0 .net "a", 0 0, v00000221c5967340_0;  1 drivers
v00000221c59666c0_0 .net "b", 0 0, v00000221c59668a0_0;  1 drivers
v00000221c5966d00_0 .net "c", 0 0, v00000221c59670c0_0;  1 drivers
v00000221c5966da0_0 .net "d", 0 0, v00000221c5966f80_0;  1 drivers
v00000221c5966ee0_0 .net "f", 0 0, L_00000221c5972630;  alias, 1 drivers
    .scope S_00000221c591cf40;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000221c591cf40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5967340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59668a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c59670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221c5966f80_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
