#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002d5b6e2a850 .scope module, "DEC2to4_low_tb" "DEC2to4_low_tb" 2 4;
 .timescale -9 -9;
v000002d5b6e46b30_0 .var "en", 0 0;
v000002d5b6e77040_0 .var "w", 1 0;
v000002d5b6e770e0_0 .net "y", 0 3, v000002d5b6e46a90_0;  1 drivers
S_000002d5b6e2acf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_000002d5b6e2a850;
 .timescale -9 -9;
v000002d5b6e28f80_0 .var/i "i", 31 0;
S_000002d5b6e46770 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 20, 2 20 0, S_000002d5b6e2a850;
 .timescale -9 -9;
v000002d5b6e2a9e0_0 .var/i "i", 31 0;
S_000002d5b6e46900 .scope module, "DEC2to4_low_ins" "DEC2to4_low" 2 10, 3 1 0, S_000002d5b6e2a850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "w";
    .port_info 2 /OUTPUT 4 "y";
v000002d5b6e2ae80_0 .net "en", 0 0, v000002d5b6e46b30_0;  1 drivers
v000002d5b6e2af20_0 .net "w", 1 0, v000002d5b6e77040_0;  1 drivers
v000002d5b6e46a90_0 .var "y", 0 3;
E_000002d5b6e68d20 .event anyedge, v000002d5b6e2ae80_0, v000002d5b6e2af20_0;
    .scope S_000002d5b6e46900;
T_0 ;
    %wait E_000002d5b6e68d20;
    %load/vec4 v000002d5b6e2ae80_0;
    %load/vec4 v000002d5b6e2af20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002d5b6e46a90_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002d5b6e46a90_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002d5b6e46a90_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002d5b6e46a90_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002d5b6e46a90_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d5b6e2a850;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "DEC2to4_low_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d5b6e2a850 {0 0 0};
    %fork t_1, S_000002d5b6e2acf0;
    %jmp t_0;
    .scope S_000002d5b6e2acf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d5b6e28f80_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002d5b6e28f80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5b6e46b30_0, 0, 1;
    %load/vec4 v000002d5b6e28f80_0;
    %pad/s 2;
    %store/vec4 v000002d5b6e77040_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v000002d5b6e28f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002d5b6e28f80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000002d5b6e2a850;
t_0 %join;
    %fork t_3, S_000002d5b6e46770;
    %jmp t_2;
    .scope S_000002d5b6e46770;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d5b6e2a9e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002d5b6e2a9e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5b6e46b30_0, 0, 1;
    %load/vec4 v000002d5b6e2a9e0_0;
    %pad/s 2;
    %store/vec4 v000002d5b6e77040_0, 0, 2;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002d5b6e2a9e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002d5b6e2a9e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000002d5b6e2a850;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DEC2to4_low_tb.v";
    "./DEC2to4_low.v";
