#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001c3f0c7d4e0 .scope module, "DEC3to8_2to4_tb" "DEC3to8_2to4_tb" 2 4;
 .timescale -9 -9;
v000001c3f0cd8720_0 .var "en", 0 0;
v000001c3f0cd8fe0_0 .var "w", 2 0;
v000001c3f0cd8d60_0 .net "y", 0 7, L_000001c3f0cd85e0;  1 drivers
S_000001c3f0dbe4f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_000001c3f0c7d4e0;
 .timescale -9 -9;
v000001c3f0c7afa0_0 .var/i "i", 31 0;
S_000001c3f0dbe680 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 21, 2 21 0, S_000001c3f0c7d4e0;
 .timescale -9 -9;
v000001c3f0c7d3d0_0 .var/i "i", 31 0;
S_000001c3f0c567b0 .scope module, "DEC3to8_2to4_ins" "DEC3to8_2to4" 2 10, 3 2 0, S_000001c3f0c7d4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 3 "w";
    .port_info 2 /OUTPUT 8 "y";
L_000001c3f0cd9700 .functor NOT 1, L_000001c3f0cd8e00, C4<0>, C4<0>, C4<0>;
L_000001c3f0cd9930 .functor AND 1, v000001c3f0cd8720_0, L_000001c3f0cd9700, C4<1>, C4<1>;
L_000001c3f0cd9230 .functor AND 1, v000001c3f0cd8720_0, L_000001c3f0cd8400, C4<1>, C4<1>;
v000001c3f0cd8860_0 .net *"_ivl_1", 0 0, L_000001c3f0cd8e00;  1 drivers
v000001c3f0cd8900_0 .net *"_ivl_11", 0 0, L_000001c3f0cd8400;  1 drivers
v000001c3f0cd8360_0 .net *"_ivl_2", 0 0, L_000001c3f0cd9700;  1 drivers
v000001c3f0cd89a0_0 .net "en", 0 0, v000001c3f0cd8720_0;  1 drivers
v000001c3f0cd8ea0_0 .net "w", 2 0, v000001c3f0cd8fe0_0;  1 drivers
v000001c3f0cd8a40_0 .net "y", 0 7, L_000001c3f0cd85e0;  alias, 1 drivers
L_000001c3f0cd8e00 .part v000001c3f0cd8fe0_0, 2, 1;
L_000001c3f0cd82c0 .part v000001c3f0cd8fe0_0, 0, 2;
L_000001c3f0cd8400 .part v000001c3f0cd8fe0_0, 2, 1;
L_000001c3f0cd8cc0 .part v000001c3f0cd8fe0_0, 0, 2;
L_000001c3f0cd85e0 .concat8 [ 4 4 0 0], v000001c3f0cd87c0_0, v000001c3f0dbe810_0;
S_000001c3f0c56940 .scope module, "stage0" "DEC2to4" 3 8, 4 1 0, S_000001c3f0c567b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "w";
    .port_info 2 /OUTPUT 4 "y";
v000001c3f0c7d670_0 .net "en", 0 0, L_000001c3f0cd9930;  1 drivers
v000001c3f0c88a70_0 .net "w", 1 0, L_000001c3f0cd82c0;  1 drivers
v000001c3f0dbe810_0 .var "y", 0 3;
E_000001c3f0c7bfd0 .event anyedge, v000001c3f0c7d670_0, v000001c3f0c88a70_0;
S_000001c3f0cd8040 .scope module, "stage1" "DEC2to4" 3 9, 4 1 0, S_000001c3f0c567b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "w";
    .port_info 2 /OUTPUT 4 "y";
v000001c3f0dbe8b0_0 .net "en", 0 0, L_000001c3f0cd9230;  1 drivers
v000001c3f0cd8680_0 .net "w", 1 0, L_000001c3f0cd8cc0;  1 drivers
v000001c3f0cd87c0_0 .var "y", 0 3;
E_000001c3f0c7bad0 .event anyedge, v000001c3f0dbe8b0_0, v000001c3f0cd8680_0;
    .scope S_000001c3f0c56940;
T_0 ;
    %wait E_000001c3f0c7bfd0;
    %load/vec4 v000001c3f0c7d670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c3f0dbe810_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c3f0c88a70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c3f0dbe810_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c3f0c88a70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c3f0dbe810_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c3f0c88a70_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c3f0dbe810_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c3f0dbe810_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c3f0cd8040;
T_1 ;
    %wait E_000001c3f0c7bad0;
    %load/vec4 v000001c3f0dbe8b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c3f0cd87c0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c3f0cd8680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c3f0cd87c0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001c3f0cd8680_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c3f0cd87c0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001c3f0cd8680_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c3f0cd87c0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c3f0cd87c0_0, 0, 4;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c3f0c7d4e0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "DEC3to8_2to4_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c3f0c7d4e0 {0 0 0};
    %fork t_1, S_000001c3f0dbe4f0;
    %jmp t_0;
    .scope S_000001c3f0dbe4f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3f0c7afa0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001c3f0c7afa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3f0cd8720_0, 0, 1;
    %load/vec4 v000001c3f0c7afa0_0;
    %pad/s 3;
    %store/vec4 v000001c3f0cd8fe0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001c3f0c7afa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c3f0c7afa0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_000001c3f0c7d4e0;
t_0 %join;
    %fork t_3, S_000001c3f0dbe680;
    %jmp t_2;
    .scope S_000001c3f0dbe680;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3f0c7d3d0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001c3f0c7d3d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3f0cd8720_0, 0, 1;
    %load/vec4 v000001c3f0c7d3d0_0;
    %pad/s 3;
    %store/vec4 v000001c3f0cd8fe0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001c3f0c7d3d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c3f0c7d3d0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_000001c3f0c7d4e0;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "DEC3to8_2to4_tb.v";
    "./DEC3to8_2to4.v";
    "./DEC2to4.v";
