#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000026be03adae0 .scope module, "DEC4to16_3to8_tb" "DEC4to16_3to8_tb" 2 4;
 .timescale -12 -12;
v0000026be03ebb00_0 .var "en", 0 0;
v0000026be044bd60_0 .var "w", 3 0;
v0000026be044a1e0_0 .net "y", 0 15, L_0000026be044b220;  1 drivers
S_0000026be03adc70 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 16, 2 16 0, S_0000026be03adae0;
 .timescale -12 -12;
v0000026be03eb6a0_0 .var/i "i", 31 0;
S_0000026be03c67b0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 20, 2 20 0, S_0000026be03adae0;
 .timescale -12 -12;
v0000026be03eb100_0 .var/i "i", 31 0;
S_0000026be03c6940 .scope module, "DEC4to16_3to8_ins" "DEC4to16_3to8" 2 10, 3 3 0, S_0000026be03adae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 16 "y";
L_0000026be03ab3e0 .functor NOT 1, L_0000026be044b0e0, C4<0>, C4<0>, C4<0>;
L_0000026be03c6f90 .functor AND 1, v0000026be03ebb00_0, L_0000026be03ab3e0, C4<1>, C4<1>;
L_0000026be03f8390 .functor AND 1, v0000026be03ebb00_0, L_0000026be044b9a0, C4<1>, C4<1>;
v0000026be03ebe20_0 .net *"_ivl_1", 0 0, L_0000026be044b0e0;  1 drivers
v0000026be03ebec0_0 .net *"_ivl_11", 0 0, L_0000026be044b9a0;  1 drivers
v0000026be03ebba0_0 .net *"_ivl_2", 0 0, L_0000026be03ab3e0;  1 drivers
v0000026be03eb1a0_0 .net "en", 0 0, v0000026be03ebb00_0;  1 drivers
v0000026be03eb420_0 .net "w", 3 0, v0000026be044bd60_0;  1 drivers
v0000026be03eba60_0 .net "y", 0 15, L_0000026be044b220;  alias, 1 drivers
L_0000026be044b0e0 .part v0000026be044bd60_0, 3, 1;
L_0000026be044b180 .part v0000026be044bd60_0, 0, 3;
L_0000026be044b9a0 .part v0000026be044bd60_0, 3, 1;
L_0000026be044b7c0 .part v0000026be044bd60_0, 0, 3;
L_0000026be044b220 .concat8 [ 8 8 0 0], v0000026be03eb9c0_0, v0000026be03eb920_0;
S_0000026be03f7ad0 .scope module, "stage0" "DEC3to8" 3 9, 4 1 0, S_0000026be03c6940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 3 "w";
    .port_info 2 /OUTPUT 8 "y";
v0000026be03eafc0_0 .net "en", 0 0, L_0000026be03c6f90;  1 drivers
v0000026be03eb740_0 .net "w", 2 0, L_0000026be044b180;  1 drivers
v0000026be03eb920_0 .var "y", 0 7;
E_0000026be03ea5f0 .event anyedge, v0000026be03eafc0_0, v0000026be03eb740_0;
S_0000026be03f7c60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0000026be03f7ad0;
 .timescale 0 0;
v0000026be03eb240_0 .var/i "i", 31 0;
S_0000026be03f7df0 .scope module, "stage1" "DEC3to8" 3 10, 4 1 0, S_0000026be03c6940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 3 "w";
    .port_info 2 /OUTPUT 8 "y";
v0000026be03ebd80_0 .net "en", 0 0, L_0000026be03f8390;  1 drivers
v0000026be03eb600_0 .net "w", 2 0, L_0000026be044b7c0;  1 drivers
v0000026be03eb9c0_0 .var "y", 0 7;
E_0000026be03ea4f0 .event anyedge, v0000026be03ebd80_0, v0000026be03eb600_0;
S_0000026be03f7f80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0000026be03f7df0;
 .timescale 0 0;
v0000026be03eb060_0 .var/i "i", 31 0;
    .scope S_0000026be03f7ad0;
T_0 ;
    %wait E_0000026be03ea5f0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026be03eb920_0, 0, 8;
    %fork t_1, S_0000026be03f7c60;
    %jmp t_0;
    .scope S_0000026be03f7c60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026be03eb240_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000026be03eb240_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000026be03eafc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000026be03eb740_0;
    %pad/u 32;
    %load/vec4 v0000026be03eb240_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0000026be03eb240_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0000026be03eb920_0, 4, 1;
T_0.2 ;
    %load/vec4 v0000026be03eb240_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026be03eb240_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000026be03f7ad0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026be03f7df0;
T_1 ;
    %wait E_0000026be03ea4f0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026be03eb9c0_0, 0, 8;
    %fork t_3, S_0000026be03f7f80;
    %jmp t_2;
    .scope S_0000026be03f7f80;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026be03eb060_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000026be03eb060_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000026be03ebd80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0000026be03eb600_0;
    %pad/u 32;
    %load/vec4 v0000026be03eb060_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0000026be03eb060_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0000026be03eb9c0_0, 4, 1;
T_1.2 ;
    %load/vec4 v0000026be03eb060_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026be03eb060_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000026be03f7df0;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026be03adae0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "DEC4to16_3to8_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026be03adae0 {0 0 0};
    %fork t_5, S_0000026be03adc70;
    %jmp t_4;
    .scope S_0000026be03adc70;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026be03eb6a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000026be03eb6a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026be03ebb00_0, 0, 1;
    %load/vec4 v0000026be03eb6a0_0;
    %pad/s 4;
    %store/vec4 v0000026be044bd60_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000026be03eb6a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026be03eb6a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0000026be03adae0;
t_4 %join;
    %fork t_7, S_0000026be03c67b0;
    %jmp t_6;
    .scope S_0000026be03c67b0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026be03eb100_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000026be03eb100_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026be03ebb00_0, 0, 1;
    %load/vec4 v0000026be03eb100_0;
    %pad/s 4;
    %store/vec4 v0000026be044bd60_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000026be03eb100_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026be03eb100_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0000026be03adae0;
t_6 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "DEC4to16_3to8_tb.v";
    "./DEC4to16_3to8.v";
    "./DEC3to8.v";
