#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001c916e2e980 .scope module, "ENC16to4_tb" "ENC16to4_tb" 2 4;
 .timescale -12 -12;
v000001c916ec2620_0 .var "w", 15 0;
v000001c916ec26c0_0 .net "y", 3 0, v000001c916ec24e0_0;  1 drivers
v000001c916ec2760_0 .net "z", 0 0, v000001c916ec2580_0;  1 drivers
S_000001c916e2eb10 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 16, 2 16 0, S_000001c916e2e980;
 .timescale -12 -12;
v000001c916e27b00_0 .var/i "i", 31 0;
S_000001c916ec2030 .scope module, "ENC16to4_ins" "ENC16to4" 2 10, 3 1 0, S_000001c916e2e980;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /OUTPUT 4 "y";
v000001c916e27690_0 .net "w", 15 0, v000001c916ec2620_0;  1 drivers
v000001c916ec24e0_0 .var "y", 3 0;
v000001c916ec2580_0 .var "z", 0 0;
E_000001c916e685d0 .event anyedge, v000001c916e27690_0;
S_000001c916ec21c0 .scope begin, "p_loop" "p_loop" 3 11, 3 11 0, S_000001c916ec2030;
 .timescale 0 0;
S_000001c916ec2350 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 12, 3 12 0, S_000001c916ec21c0;
 .timescale 0 0;
v000001c916e2bf20_0 .var/i "i", 31 0;
    .scope S_000001c916ec2030;
T_0 ;
    %wait E_000001c916e685d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c916ec2580_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001c916ec24e0_0, 0, 4;
    %fork t_1, S_000001c916ec21c0;
    %jmp t_0;
    .scope S_000001c916ec21c0;
t_1 ;
    %fork t_3, S_000001c916ec2350;
    %jmp t_2;
    .scope S_000001c916ec2350;
t_3 ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001c916e2bf20_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c916e2bf20_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c916e27690_0;
    %load/vec4 v000001c916e2bf20_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c916ec2580_0, 0, 1;
    %load/vec4 v000001c916e2bf20_0;
    %pad/s 4;
    %store/vec4 v000001c916ec24e0_0, 0, 4;
    %disable S_000001c916ec21c0;
T_0.2 ;
    %load/vec4 v000001c916e2bf20_0;
    %subi 1, 0, 32;
    %store/vec4 v000001c916e2bf20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001c916ec21c0;
t_2 %join;
    %end;
    .scope S_000001c916ec2030;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c916e2e980;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "ENC16to4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c916e2e980 {0 0 0};
    %fork t_5, S_000001c916e2eb10;
    %jmp t_4;
    .scope S_000001c916e2eb10;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c916e27b00_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001c916e27b00_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001c916e27b00_0;
    %pad/s 16;
    %store/vec4 v000001c916ec2620_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v000001c916e27b00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c916e27b00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001c916e2e980;
t_4 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ENC16to4_tb.v";
    "./ENC16to4.v";
