#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001f2222aded0 .scope module, "ENC4to2_tb" "ENC4to2_tb" 2 4;
 .timescale -12 -12;
v000001f22233fa70_0 .var "w", 3 0;
v000001f22233fb10_0 .net "y", 1 0, v000001f2222abf20_0;  1 drivers
v000001f22233fbb0_0 .net "z", 0 0, v000001f22233f9d0_0;  1 drivers
S_000001f2222ae060 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_000001f2222aded0;
 .timescale -12 -12;
v000001f2222a7b00_0 .var/i "i", 31 0;
S_000001f22233f840 .scope module, "ENC4to2_ins" "ENC4to2" 2 10, 3 1 0, S_000001f2222aded0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /OUTPUT 2 "y";
v000001f2222a7690_0 .net "w", 3 0, v000001f22233fa70_0;  1 drivers
v000001f2222abf20_0 .var "y", 1 0;
v000001f22233f9d0_0 .var "z", 0 0;
E_000001f2222f83e0 .event anyedge, v000001f2222a7690_0;
    .scope S_000001f22233f840;
T_0 ;
    %wait E_000001f2222f83e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f22233f9d0_0, 0, 1;
    %load/vec4 v000001f2222a7690_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001f2222abf20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22233f9d0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f2222abf20_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f2222abf20_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f2222abf20_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f2222abf20_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f2222aded0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "ENC4to2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f2222aded0 {0 0 0};
    %fork t_1, S_000001f2222ae060;
    %jmp t_0;
    .scope S_000001f2222ae060;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f2222a7b00_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001f2222a7b00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001f2222a7b00_0;
    %pad/s 4;
    %store/vec4 v000001f22233fa70_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001f2222a7b00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f2222a7b00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001f2222aded0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ENC4to2_tb.v";
    "./ENC4to2.v";
