#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002076abcbc80 .scope module, "DFF_tb" "DFF_tb" 2 4;
 .timescale -12 -12;
v000002076abcdaa0_0 .var "D", 0 0;
v000002076abcdb40_0 .net "Q", 0 0, v000002076abcd8c0_0;  1 drivers
v000002076abcdbe0_0 .var "clk", 0 0;
v000002076abcdc80_0 .var "reset", 0 0;
S_000002076abcbe10 .scope module, "DFF_ins" "DFF" 2 9, 3 1 0, S_000002076abcbc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002076abc7af0_0 .net "D", 0 0, v000002076abcdaa0_0;  1 drivers
v000002076abcd8c0_0 .var "Q", 0 0;
v000002076abcd960_0 .net "clk", 0 0, v000002076abcdbe0_0;  1 drivers
v000002076abcda00_0 .net "reset", 0 0, v000002076abcdc80_0;  1 drivers
E_000002076abca5b0 .event posedge, v000002076abcda00_0, v000002076abcd960_0;
    .scope S_000002076abcbe10;
T_0 ;
    %wait E_000002076abca5b0;
    %load/vec4 v000002076abcda00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002076abcd8c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002076abc7af0_0;
    %assign/vec4 v000002076abcd8c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002076abcbc80;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "DFF_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002076abcbc80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002076abcbc80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdbe0_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v000002076abcdbe0_0;
    %inv;
    %store/vec4 v000002076abcdbe0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002076abcbc80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002076abcdc80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002076abcdaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002076abcdc80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdc80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002076abcdaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdc80_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdc80_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002076abcdaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdc80_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002076abcdc80_0, 0, 1;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_tb.v";
    "./DFF.v";
