#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001ce0526be50 .scope module, "JKFF_tb" "JKFF_tb" 2 4;
 .timescale -12 -12;
v000001ce050c7850_0 .var "J", 0 0;
v000001ce050c78f0_0 .var "K", 0 0;
v000001ce050c7990_0 .net "Q", 0 0, v000001ce050c85b0_0;  1 drivers
v000001ce050c7a30_0 .var "clk", 0 0;
v000001ce05115020_0 .var "reset", 0 0;
S_000001ce050c82e0 .scope module, "JKFF_ins" "JKFF" 2 9, 3 1 0, S_000001ce0526be50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
v000001ce050c8470_0 .net "J", 0 0, v000001ce050c7850_0;  1 drivers
v000001ce050c8510_0 .net "K", 0 0, v000001ce050c78f0_0;  1 drivers
v000001ce050c85b0_0 .var "Q", 0 0;
v000001ce050c8650_0 .net "clk", 0 0, v000001ce050c7a30_0;  1 drivers
v000001ce050c77b0_0 .net "reset", 0 0, v000001ce05115020_0;  1 drivers
E_000001ce0526afd0 .event posedge, v000001ce050c8650_0;
    .scope S_000001ce050c82e0;
T_0 ;
    %wait E_000001ce0526afd0;
    %load/vec4 v000001ce050c77b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce050c85b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ce050c8470_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001ce050c8510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001ce050c85b0_0;
    %assign/vec4 v000001ce050c85b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce050c85b0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ce050c8510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce050c85b0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001ce050c85b0_0;
    %inv;
    %assign/vec4 v000001ce050c85b0_0, 0;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ce0526be50;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "JKFF_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce0526be50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ce0526be50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c7a30_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v000001ce050c7a30_0;
    %inv;
    %store/vec4 v000001ce050c7a30_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001ce0526be50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c7850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c78f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce05115020_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c7850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce050c78f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce05115020_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce050c7850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c78f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce05115020_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce050c7850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce050c78f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce05115020_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c7850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c78f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce05115020_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c7850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce050c78f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce05115020_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce050c7850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce050c78f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce05115020_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce050c7850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce050c78f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce05115020_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JKFF_tb.v";
    "./JKFF.v";
