#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000123da29bd50 .scope module, "SRFF_tb" "SRFF_tb" 2 4;
 .timescale -9 -9;
v00000123da1c8890_0 .net "Q", 0 0, v00000123da29bee0_0;  1 drivers
v00000123da1c7720_0 .var "R", 0 0;
v00000123da1c77c0_0 .var "S", 0 0;
v00000123da1c7860_0 .var "clk", 0 0;
v00000123da1c7900_0 .var "reset", 0 0;
S_00000123da1c8520 .scope module, "SRFF_ins" "SRFF" 2 9, 3 1 0, S_00000123da29bd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v00000123da29bee0_0 .var "Q", 0 0;
v00000123da29bf80_0 .net "R", 0 0, v00000123da1c7720_0;  1 drivers
v00000123da1c86b0_0 .net "S", 0 0, v00000123da1c77c0_0;  1 drivers
v00000123da1c8750_0 .net "clk", 0 0, v00000123da1c7860_0;  1 drivers
v00000123da1c87f0_0 .net "reset", 0 0, v00000123da1c7900_0;  1 drivers
E_00000123da29ab60 .event negedge, v00000123da1c8750_0;
    .scope S_00000123da1c8520;
T_0 ;
    %wait E_00000123da29ab60;
    %load/vec4 v00000123da1c87f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000123da29bee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000123da1c86b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v00000123da29bf80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000123da29bee0_0;
    %assign/vec4 v00000123da29bee0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000123da1c86b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000123da29bf80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000123da29bee0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000123da1c86b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v00000123da29bf80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000123da29bee0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000123da29bee0_0, 0;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000123da29bd50;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "SRFF_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000123da29bd50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000123da29bd50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7860_0, 0, 1;
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v00000123da1c7860_0;
    %inv;
    %store/vec4 v00000123da1c7860_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000123da29bd50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c77c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c77c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c77c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c77c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c77c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c7900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c77c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c7720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c7900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c77c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000123da1c7720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c7900_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c77c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c7720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000123da1c7900_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SRFF_tb.v";
    "./SRFF.v";
