#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000014c890d7190 .scope module, "TFF_tb" "TFF_tb" 2 4;
 .timescale -9 -9;
v0000014c890d7550_0 .net "Q", 0 0, v0000014c890d7a10_0;  1 drivers
v0000014c89171840_0 .var "T", 0 0;
v0000014c891718e0_0 .var "clk", 0 0;
v0000014c89171980_0 .var "reset", 0 0;
S_0000014c890d7320 .scope module, "TFF_ins" "TFF" 2 9, 3 1 0, S_0000014c890d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0000014c890d7a10_0 .var "Q", 0 0;
v0000014c890ddc40_0 .net "T", 0 0, v0000014c89171840_0;  1 drivers
v0000014c890dbee0_0 .net "clk", 0 0, v0000014c891718e0_0;  1 drivers
v0000014c890d74b0_0 .net "reset", 0 0, v0000014c89171980_0;  1 drivers
E_0000014c890d9bb0 .event negedge, v0000014c890d74b0_0, v0000014c890dbee0_0;
    .scope S_0000014c890d7320;
T_0 ;
    %wait E_0000014c890d9bb0;
    %load/vec4 v0000014c890d74b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014c890d7a10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014c890ddc40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000014c890d7a10_0;
    %assign/vec4 v0000014c890d7a10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000014c890d7a10_0;
    %inv;
    %assign/vec4 v0000014c890d7a10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000014c890d7190;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "TFF_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014c890d7190 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000014c890d7190;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c891718e0_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0000014c891718e0_0;
    %inv;
    %store/vec4 v0000014c891718e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000014c890d7190;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c89171840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c89171980_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c89171840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c89171980_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c89171840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c89171980_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c89171840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c89171980_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c89171840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c89171980_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c89171840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c89171980_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c89171840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c89171980_0, 0, 1;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TFF_tb.v";
    "./TFF.v";
